/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.3.6,
* Autoprefixer: v10.3.1
* Browsers: last 4 version
*/

body {
    background-color: rgb(56, 18, 99);
}

.inside {
    background-color: rgba(233, 235, 236, 0.35);
    -webkit-box-shadow: 0 0 30px 0px rgba(0, 0, 0, 0.35);
            box-shadow: 0 0 30px 0px rgba(0, 0, 0, 0.35);
    border-radius: 20px;
    text-indent: 2em;
    width: 100%;
    position: relative;
    text-align: center;
}

.inside h2 {
    text-align: center;
}

.first {
    position: absolute;
    top: 27%;
}

.first h3 {
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
}

li {
    display: block;
    border-radius: 20px;
    /* background-color: rgb(24, 18, 18); */
}

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

img {
    max-width: 100%;
    vertical-align: middle;
}

.full-length {
    width: 100%;
    float: left;
    padding-bottom: 0px;
}

ul {
    margin: 0 -1.5%;
}

p {
    font-weight: 300;
    line-height: 20px;
    font-size: 14px;
    margin-bottom: 15px;
}

.btn {
    display: inline-block;
    padding: 5px 10px;
    font-size: 14px;
    color: #fff;
    border: 2px solid #4d92d9;
    background-color: #4d92d9;
    text-decoration: none;
    -webkit-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
}

.btn:hover {
    background-color: transparent;
    color: #4d92d9;
    -webkit-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
}

.text-desc {
    position: absolute;
    left: 0;
    top: 0;
    /* background-color: #fff; */
    height: 0%;
    opacity: 0;
    width: 100%;
    padding: 20px;
    border-radius: 20px;
}


/* effect-6 css */

.port-6 {
    float: left;
    width: 100%;
    position: relative;
    overflow: hidden;
    text-align: center;
    /* border: 4px solid rgba(255, 255, 255, 0.9); */
    background-color: rgba(239, 225, 226, 0.8);
    -webkit-box-shadow: 0 0 20px 0 #cde9ec;
            box-shadow: 0 0 20px 0 #cde9ec;
    overflow: visible;
    border-radius: 20px;
    height: 100%;
}

.port-6.effect-1 {
    z-index: 8;
}

.port-6.effect-1 img {
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}

.port-6.effect-1:hover img {
    -webkit-transform: scale(0.3) translateY(260%);
        -ms-transform: scale(0.3) translateY(260%);
            transform: scale(0.3) translateY(260%);
    position: relative;
    z-index: 9;
}

.port-6.effect-1 .text-desc {
    -webkit-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
            transform: translateY(-100%);
    opacity: 0;
    padding: 10px 20px;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    border-radius: 20px;
}

.port-6.effect-1:hover .text-desc {
    -webkit-transform: translateY(0px);
        -ms-transform: translateY(0px);
            transform: translateY(0px);
    opacity: 1;
}

.iconfont {
    position: relative;
    width: 40px;
    height: 40px;
}