/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.3.6,
* Autoprefixer: v10.3.1
* Browsers: last 4 version
*/

* {
    /* 初始化 */
    margin: 0;
    padding: 0;
}

.bc li {
    position: absolute;
    border: 1px solid #fff;
    background-color: #fff;
    width: 30px;
    height: 30px;
    list-style: none;
    opacity: 0;
}

.square li {
    top: 40vh;
    left: 60vw;
    /* 执行动画：动画名 时长 线性的 无限次播放 */
    -webkit-animation: square 10s linear infinite;
            animation: square 10s linear infinite;
}

.square li:nth-child(2) {
    top: 80vh;
    left: 10vw;
    /* 设置动画延迟时间 */
    -webkit-animation-delay: 2s;
            animation-delay: 2s;
}

.square li:nth-child(3) {
    top: 80vh;
    left: 85vw;
    /* 设置动画延迟时间 */
    -webkit-animation-delay: 4s;
            animation-delay: 4s;
}

.square li:nth-child(4) {
    top: 10vh;
    left: 70vw;
    /* 设置动画延迟时间 */
    -webkit-animation-delay: 6s;
            animation-delay: 6s;
}

.square li:nth-child(5) {
    top: 10vh;
    left: 10vw;
    /* 设置动画延迟时间 */
    -webkit-animation-delay: 8s;
            animation-delay: 8s;
}

.circle li {
    bottom: 0;
    left: 15vw;
    /* 执行动画 */
    -webkit-animation: circle 10s linear infinite;
            animation: circle 10s linear infinite;
}

.circle li:nth-child(2) {
    left: 35vw;
    /* 设置动画延迟时间 */
    -webkit-animation-delay: 2s;
            animation-delay: 2s;
}

.circle li:nth-child(3) {
    left: 55vw;
    /* 设置动画延迟时间 */
    -webkit-animation-delay: 6s;
            animation-delay: 6s;
}

.circle li:nth-child(4) {
    left: 75vw;
    /* 设置动画延迟时间 */
    -webkit-animation-delay: 4s;
            animation-delay: 4s;
}

.circle li:nth-child(5) {
    left: 90vw;
    /* 设置动画延迟时间 */
    -webkit-animation-delay: 8s;
            animation-delay: 8s;
}


/* 定义动画 */

@-webkit-keyframes square {
    0% {
        -webkit-transform: scale(0) rotateY(0deg);
                transform: scale(0) rotateY(0deg);
        opacity: 1;
    }
    100% {
        -webkit-transform: scale(5) rotateY(1000deg);
                transform: scale(5) rotateY(1000deg);
        opacity: 0;
    }
}

@keyframes square {
    0% {
        -webkit-transform: scale(0) rotateY(0deg);
                transform: scale(0) rotateY(0deg);
        opacity: 1;
    }
    100% {
        -webkit-transform: scale(5) rotateY(1000deg);
                transform: scale(5) rotateY(1000deg);
        opacity: 0;
    }
}

@-webkit-keyframes circle {
    0% {
        -webkit-transform: scale(0) rotateY(0deg);
                transform: scale(0) rotateY(0deg);
        opacity: 1;
        bottom: 0;
        border-radius: 0;
    }
    100% {
        -webkit-transform: scale(5) rotateY(1000deg);
                transform: scale(5) rotateY(1000deg);
        opacity: 0;
        bottom: 90vh;
        border-radius: 50%;
    }
}

@keyframes circle {
    0% {
        -webkit-transform: scale(0) rotateY(0deg);
                transform: scale(0) rotateY(0deg);
        opacity: 1;
        bottom: 0;
        border-radius: 0;
    }
    100% {
        -webkit-transform: scale(5) rotateY(1000deg);
                transform: scale(5) rotateY(1000deg);
        opacity: 0;
        bottom: 90vh;
        border-radius: 50%;
    }
}