/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.3.6,
* Autoprefixer: v10.3.1
* Browsers: last 4 version
*/

* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

/* 决定左右键的位置 */

.banner-box {
  position: absolute;
  width: 80%;
  height: 450px;
  top: -24%;
  left: 47%;
  -webkit-transform: translate(-50%, 50%);
      -ms-transform: translate(-50%, 50%);
          transform: translate(-50%, 50%);
}

.banner-imgs {
  width: 100%;
  margin-left: 18%;
}

.banner-box li {
  background-color: #fff;
  width: 35%;
  height: 100%;
}

.inside {
  width: 100%;
  height: 100%;
}

.left,
.right {
  display: none;
  position: absolute;
  font-size: 24px;
  width: 40px;
  height: 40px;
  color: white;
  line-height: 40px;
  text-align: center;
  border-radius: 50%;
  background-color: black;
  opacity: 0.3;
  z-index: 10;
}

.left {
  top: 45%;
  left: 6%;
}

.right {
  top: 45%;
  right: -1%;
}

.left:hover {
  color: white;
  display: block;
  -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
          transform: scale(1.1);
  opacity: 0.9;
}

.right:hover {
  color: white;
  -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
          transform: scale(1.1);
  display: block;
  opacity: 0.9;
}

.banner-box .banner-imgs li {
  position: absolute;
  margin: 50px 18%;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.banner-imgs img {
  width: 100%;
  height: 300px;
  margin-left: -10%;
  border-radius: 30px;
}

.banner-list {
  position: absolute;
  bottom: 0px;
  left: 47%;
  top: 550px;
  z-index: 777;
}

.banner-list li {
  float: left;
  width: 15px;
  height: 15px;
  /* background-color: rgb(230, 230, 230); */
  border-radius: 50%;
  margin: 0 6px;
  cursor: pointer;
}

.banner-list .change {
  background-color: rgb(47, 49, 145);
}

.banner-imgs .one {
  -webkit-transform: translateX(-80%) scale(0.8);
      -ms-transform: translateX(-80%) scale(0.8);
          transform: translateX(-80%) scale(0.8);
  z-index: 1;
}

.banner-imgs .two {
  z-index: 2;
}

.banner-imgs .three {
  -webkit-transform: translateX(80%) scale(0.8);
      -ms-transform: translateX(80%) scale(0.8);
          transform: translateX(80%) scale(0.8);
  z-index: 1;
}

.banner-imgs .four {
  -webkit-transform: translateX(-80%) scale(0.8);
      -ms-transform: translateX(-80%) scale(0.8);
          transform: translateX(-80%) scale(0.8);
  z-index: 1;
}

.banner-imgs .five {
  -webkit-transform: translateX(80%) scale(0.8);
      -ms-transform: translateX(80%) scale(0.8);
          transform: translateX(80%) scale(0.8);
  z-index: 1;
}

.banner--list {
  width: 5000px;
  height: 100%;
}

.banner--list li {
  width: 300px;
  height: 100%;
  float: left;
  margin: 0px 1px;
  background-color: rgba(0, 0, 0, 0.8);

}

.banner--list img {
  width: 100%;
  height: 100%;
}