<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="referrer" content="same-origin">
    <meta name="referrer" content="no-referrer" />
    <title>纳新</title>
    <link rel="icon" href="../img/joinicon.icon" />
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="background.css" />
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="banner.css" />
    <link rel="stylesheet" href="animation.css">
    <link rel="stylesheet" href="http:////at.alicdn.com/t/font_2717014_6009dna3u9u.css">
</head>
<div class="all">

    <body id="all">
        <div class="sidebar open">
            <div class="logo-details">
                <i class="bx bx-menu" id="btn"></i>
                <div class="logo_name">JoinStudio</div>
            </div>
            <ul class="nav-list">
                <li onclick="showDiv1()">
                    <a href="#">
                        <i class="bx bx-grid-alt"></i>
                        <span class="links_name">主页</span>
                    </a>
                    <span class="tooltip">主页</span>
                </li>
                <li onclick="showDiv2()">
                    <a href="#">
                        <i class="bx bx-user"></i>
                        <span class="links_name">部门介绍</span>
                    </a>
                    <span class="tooltip">概述</span>
                </li>


                <li onclick="showDiv3()">
                    <a href="#">
                        <i class="bx bx-calendar-alt"></i>
                        <span class="links_name">公告</span>
                    </a>
                    <span class="tooltip">公告</span>
                </li>

                <li id="baoming">
                    <a href="../table/index.html">
                        <i class="bx bx-user-plus"></i>
                        <span class="links_name">加入我们</span>
                    </a>
                    <span class="tooltip">加入我们</span>
                </li>
                <li onclick="thing()">
                    <a href="#">
                        <i class="bx bx-atom"></i>
                        <span class="links_name">主题改变</span>
                    </a>
                    <span class="tooltip">主题</span>
                </li>
                <li >
                    <a href="http://59.110.106.180/">
                        <i class="bx bx-atom"></i>
                        <span class="links_name">博客首页</span>
                    </a>
                    <span class="tooltip">博客首页</span>
                </li>
                <li >
                    <a href="http://59.110.106.180/admin/login/">
                        <i class="bx bx-atom"></i>
                        <span class="links_name">写博客</span>
                    </a>
                    <span class="tooltip">写博客</span>
                </li>
            </ul>
        </div>
        <div id="mainBox-right">
            <div id="mainShow">
                <a href="../log_reg/newlog.html">
                    <img src="../img/login(3).png" title="注册登录" style="    position: absolute;
    top: 10px;
    right: 81px;" /></a>
                <div class="square">
                    <ul class="bc">

                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <div class="circle">
                    <ul class="bc">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <!-- 倒计时通知 -->
                <div id="div1">
                    <div class="count-down">
                        <span id="countdown-sp1" class="countdown--sp1">离报名截止</span>
                         <!-- <span id="countdown-sp1" class="countdown--sp1">报名已截止</span> -->
                        <span id="countdown-sp2" class="countdown--sp2"></span>
                        <img src="../img/count-down.png" alt="" />
                        <button class="countdown-bth">
                        <a href="../table/index.html">去报名</a>
                            </button>
                    </div>
                    <section class="join-jingyue">
                        <section class="join-jingyue-front">
                            <h3 style="color:white;position: relative;top: 40px;left: 40px;">卓音-净月校区</h3>
                        </section>
                        <section class="join-jingyue-bottom">

                            <p>
                                【秘书处】负责卓音工作室的团队文化建设及相关活动的策划与开展；负责卓音工作室人力资源管理（纳新、培训、考核）、固定资产管理、项目管理、会议管理、成员考勤管理及资料管理等制度的制定及实施。
                            </p>
                            <p>
                                【新媒体】承担工作室及部分就业中心的宣传任务，从信息采集、处理到发布，涉及公众号、短视频、长视频等多种类型平台；承担工作室美工相关工作。
                            </p>
                            <p>
                                【技术部】负责工作室项目的开发与维护。从产品部的需求沟通、原型设计、进度把控，到前后端的技术架构、代码开发、项目管理，再到后期优化与运营维护，技术部负责着整个项目开发的全部流程。
                            </p>
                        </section>
                    </section>
                    <section class="join-benbu">
                        <section class="join-benbu-front">
                            <h3 style="color:white;position: relative;top: 10px;left: 0px;">卓音-本部校区</h3>
                        </section>
                        <section class="join-benbu-bottom">

                            <p>
                                【产品部】主要职责有支持所有部门开展日常工作、策划新项目、组织会议、 管理固定资产和日常开销、参与新项目的初步设计和开发。
                            </p>
                            <p>
                                【设计部】主要负责照片后期、易拉宝、海报、宣传折页、网页的设计和制作、视频剪辑和制作等。
                            </p>
                            <p>
                                【技术部】负责参与新项目的初步设计和开发 、参与项目的技术开发和维护 、负责记录和存档项目 、负责技术攻关和研发 、确保服务器和工作用机运转正常 、为服务器运行和开发搭建平台 、定期整理服务器 、定期备份数据库等。
                            </p>
                        </section>
                    </section>
                    <section class="join-logo-t">
                        <h2>JoinStudio</h2>
                        <span>----信息创造竞争力</span>
                        <p></p>
                        <p></p>
                        <p id="join-intr">
                            &nbsp &nbsp &nbsp &nbsp卓音工作室（Join Studio）是东北师范大学学生就业指导服务中心指导下属的学生团队。
                            <br />&nbsp &nbsp &nbsp“卓音”寓意“卓尔不群，音你精彩”。“信息创造竞争力”是Joiners秉承的工作理念，Joiners致力于打造国内一流的高校就业工作信息支持系统。
                        </p>
                    </section>
                    <!-- 登录按钮链接部分 -->
                    <div id="heng" style="
              height: 64px;
              width: 100%;
              background-color: rgba(255, 250, 250, 0);
              overflow: hidden;
            ">
                        <div id="littlelogo" style="
                height: 100px;
                width: 45%;
                margin-left: 90%;
                margin-top: 10px;
              ">
                            <!-- <img src="photo/右上装饰竖条.png" alt=""> -->
                            <a href="../log_reg/newlog.html">
                                <img src="../img/login(3).png" title="注册登录" style="    position: absolute;
                top: 10px;
                right: 81px;" /></a>
                        </div>
                    </div>
                    <div style="text-align: center;margin-top: 80px;">
                <a href="http://beian.miit.gov.cn/" style="color: black; position: relative; bottom: 0%;font-size: 10px;">吉ICP备2022002030</a>
                    </div>
                </div>
                <!-- 首页中第二个页面 -->
                <div id="div2">
                    <div class="banner-box">
                        <img src="https://tvax3.sinaimg.cn/large/008bVENCly1h0f8bh1f6cg30xc0na7wh.gif" alt="" id="xiao" referrerpolicy="no-referrer">
                        <!-- 轮播图片 -->
                        <div class="banner-imgs">
                            <li class="one ">
                                <div class="inside">
                                    <div class="port-6 effect-1">
                                        <div class="image-box">
                                            <img src="https://tva4.sinaimg.cn/large/008bVENCly1h0f8cmvqabj31e011i7wi.jpg" alt="Image-2" referrerpolicy="no-referrer">
                                            <h2>设计部</h2>
                                        </div>
                                        <div class="text-desc">
                                            <h3>设计部</h3>
                                            <p>设计部主要负责与前端协调进行页面外观设计，成员以美术学院为主。 设计部主要负责界面的艺术设计、创意工作和制作，利用各种图形图像软件制作工具，搭配色彩，美化页面，优化页面。 设计部以用户体验为原则，以用户为中心的设计理念，优化页面，使界面更加人性化。
                                            </p>

                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="two">
                                <div class="inside">
                                    <div class="port-6 effect-1">
                                        <div class="image-box">
                                            <img src="https://tvax2.sinaimg.cn/large/008bVENCly1h0f83zzhdrj31uo1e04qp.jpg" alt="Image-3" referrerpolicy="no-referrer">
                                            <h2>产品部</h2>
                                        </div>
                                        <div class="text-desc">
                                            <h3>产品部</h3>
                                            <p>产品部负责项目的需求分析和产品构架设计。通过需求文档的编撰，流程图的绘制，UI交互设计来完成。需求分析主要是针对产品各项属性以及可运用资源合理调配来实现项目可行性最大化规划；UI设计是指对软件的人机交互、操作逻辑、界面美观的整体设计。产品主要运用的软件有墨刀、axure。
                                            </p>

                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="three ">
                                <div class="inside">
                                    <div class="port-6 effect-1">
                                        <div class="image-box">
                                            <img src="https://tvax4.sinaimg.cn/large/008bVENCly1h0f8d3spiqj30vb0nqq6f.jpg" alt="Image-3" referrerpolicy="no-referrer">
                                            <h2>卓音组成</h2>
                                        </div>
                                        <div class="text-desc">
                                            <h3 class="local">卓音组成</h3>
                                            <p>卓音工作室（Join Studio）是东北师范大学学生就业指导服务中心直属的负责网络工作的机构。卓音工作室由技术部和设计部组成，其中技术部又是由前端、后端和产品组成的。
                                            </p>
<!-- 秘书处内负责管理工作室日常事务， 统筹规划，带头做好学生工作，量化考核工作室成员，协调各个部门 关系；对外，如同桥梁纽带，具有外交属性，负责协调工作室内部与外部组织的的交流联系。 -->
                                        </div>
                                    </div>
                                </div>
                               
                            </li>
                            <li class="four">
                                <div class="inside">
                                    <div class="port-6 effect-1">
                                        <div class="image-box">
                                            <img src="https://tva1.sinaimg.cn/large/008bVENCly1h0f8buipkvj31e011ihdu.jpg" alt="Image-1" referrerpolicy="no-referrer">
                                            <h2>前端</h2>
                                        </div>
                                        <div class="text-desc">
                                            <h3>前端</h3>
                                            <p>前端开发主要做的是用户所能看到的前端展示界面。前端开发的核心技术分别是：HTML、CSS和JavaScript。HTML是一门描述性语言。 CSS，是用来控制网页外观的一种技术。 JavaScript，就是我们通常所说的JS，是一种嵌入到 HTML页面中的脚本语言，由浏览器一边解释一边执行。

                                            </p>

                                        </div>
                                    </div>
                                </div>
                               
                            </li>
                            <li class="five">
                                <div class="inside">
                                    <div class="port-6 effect-1">
                                        <div class="image-box">
                                            <img src="https://tva3.sinaimg.cn/large/008bVENCly1h0f8casviij31e011iu0x.jpg" alt="Image-1" referrerpolicy="no-referrer">
                                            <h2>后端</h2>
                                        </div>
                                        <div class="text-desc">
                                            <h3>后端</h3>
                                            <p>后端也称"服务器端开发"，用户看不到但是又被用来为前端提供技术支持的就是后端，后端负责业务逻辑，提供技术支持，接口实现 .首先需要有一定的Java语言基础，理解它的特性；其次需要学习数据库相关知识，实现数据的存储检索；然后需要学习JDBC和Servlet来深入理解Web开发。</p>

                                        </div>
                                    </div>
                                </div>
                               
                            </li>
                        </div>
                        <ul class="banner-list ">
                        </ul>
                        <div class="right"><i class="iconfont icon-arrow-right-bold"></i></div>
                        <div class="left"><i class="iconfont icon-arrow-left-bold"></i></div>
                    </div>
                </div>
                <div id="div3">
                    <div class="about1" id="gong" style="width: 200px">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <div class="content">
                            <h3 style=" text-align: center; color:white ;margin-top: -15px;">公告标题</h3>
                            <ul id="gong1">
                                <li class="annTitle" title="而退空间和规范第三次v不能从vv下">而退空间和规范第三次v不能从vv下</li>
                                <li class="annTitle" title="而退空间和规范第三次v不能从vv下">而退空间和规范第三次v不能从vv下</li>


                            </ul>
                        </div>
                    </div>
                    <div class="about2">
                        <!-- <h3 style="margin-top: 5px; text-align: center">公告内容</h3>
                        <div>
                            <p id="shou">
                                &nbsp &nbsp &nbsp结果公示 撒的法国红酒看来法国红酒看来现场v不那么， 而退哦dfghjk法国红酒看来法国红酒看来 法国红酒看来
                            </p>
                        </div> -->
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <div class="content">

                            <p id="shou">
                            </p>
                           
                        </div>
                    </div>
                    <!-- <div id="welcome " style="margin-top: 35px; margin-left: 5%; ">
                        <img src="photo/界面左下文本.png " alt=" ">
                    </div> -->
                </div>
            </div>

        </div>
    </body>
</div>
<script src="index.js"></script>


</html>