/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.3.6,
* Autoprefixer: v10.3.1
* Browsers: last 4 version
*/

* {
    padding: 0px;
    margin: 0px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    outline: none;
    font-family: "Poppins", sans-serif;
}

.all {
    overflow: hidden;
    height: 750px;
    /* width: 1215px; */
    margin: 0 auto;
}

html {
    background-color: #fff;
}

body {
    min-width: 1200px;
    overflow: scroll;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0px;
}

.sidebar {
    float: left;
    position: relative;
    left: 0;
    top: 0;
    height: 100%;
    width: 6.5%;
    height: 125%;
    background: #11101d;
    /* background-color: #0f3816; */
    padding: 6px 14px;
    z-index: 99;
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}


/* 这个overflow关乎黑子 */

#mainBox-right {
    height: 100%;
    width: 93.5%;
    float: left;
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#mainShow {
    background: -o-linear-gradient(250deg, #542d5f, #a1b8e4);
    background: linear-gradient(200deg, #542d5f, #a1b8e4);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height: 100%;
    background-color: whitesmoke;
    position: relative;
    /*  */
}

#div1 {
    width: 100%;
    height: 100%;
    -webkit-perspective: 1500px;
    perspective: 1500px;
}


/* 倒计时模块开始 */

#div1 .count-down {
    position: absolute;
    top: -7%;
    right: 2%;
    width: 30%;
}

#div1 .count-down img {
    width: 100%;
}

.countdown--sp1 {
    position: absolute;
    top: 47%;
    left: 40%;
    font-size: 14px;
    font-weight: 600;
}

.countdown-sp1 {
    position: absolute;
    top: 48%;
    left: 42%;
    font-size: 14px;
    font-weight: 600;
}

.countdown--sp2 {
    position: absolute;
    top: 53%;
    left: 36%;
    font-weight: 400;
    padding: 3px;
}

.countdown-sp2 {
    position: absolute;
    top: 54%;
    left: 39%;
    font-weight: 400;
    padding: 3px;
}


/* 按钮*/

.countdown-bth {
    position: absolute;
    top: 70%;
    right: 30%;
    background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 172, 238, 1)), to(rgba(2, 126, 251, 1)));
    background: -o-linear-gradient(bottom, rgba(0, 172, 238, 1) 0%, rgba(2, 126, 251, 1) 100%);
    background: linear-gradient(0deg, rgba(0, 172, 238, 1) 0%, rgba(2, 126, 251, 1) 100%);
    -webkit-box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5), 7px 7px 20px 0px rgba(0, 0, 0, .1), 7px 7px 7px 0px rgba(0, 0, 0, .1);
    box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5), 7px 7px 20px 0px rgba(0, 0, 0, .1), 7px 7px 7px 0px rgba(0, 0, 0, .1);
    line-height: 28px;
    padding: 0;
    border: none;
    width: 85px;
    height: 28px;
    line-height: 28px;
    padding: 0;
    border: none;
}

.countdown-bth a {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    color: #fff;
    font-weight: 600;
}

.countdown-bth:before,
.countdown-bth:after {
    position: absolute;
    content: "";
    right: 0;
    bottom: 0;
    background: rgb(230, 166, 118);
    -webkit-box-shadow: -7px -7px 20px 0px rgba(255, 255, 255, 0.9), -4px -4px 5px 0px rgba(255, 255, 255, 0.9), 7px 7px 20px 0px rgba(0, 0, 0, 0.2), 4px 4px 5px 0px rgba(0, 0, 0, 0.3);
    box-shadow: -7px -7px 20px 0px rgba(255, 255, 255, 0.9), -4px -4px 5px 0px rgba(255, 255, 255, 0.9), 7px 7px 20px 0px rgba(0, 0, 0, 0.2), 4px 4px 5px 0px rgba(0, 0, 0, 0.3);
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.countdown-bth a:hover {
    color: #0093ff;
    font-weight: 600;
}

.countdown-bth:before {
    height: 0%;
    width: 2px;
}

.countdown-bth:after {
    width: 0%;
    height: 2px;
}

.countdown-bth:hover {
    color: rgba(251, 75, 2, 1);
    background: transparent;
}

.countdown-bth:hover:before {
    height: 100%;
}

.countdown-bth:hover:after {
    width: 100%;
}

.countdown-bth a:before,
.countdown-bth a:after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    background: rgb(230, 166, 118);
    -webkit-box-shadow: -7px -7px 20px 0px rgba(255, 255, 255, 0.9), -4px -4px 5px 0px rgba(255, 255, 255, 0.9), 7px 7px 20px 0px rgba(0, 0, 0, 0.2), 4px 4px 5px 0px rgba(0, 0, 0, 0.3);
    box-shadow: -7px -7px 20px 0px rgba(255, 255, 255, 0.9), -4px -4px 5px 0px rgba(255, 255, 255, 0.9), 7px 7px 20px 0px rgba(0, 0, 0, 0.2), 4px 4px 5px 0px rgba(0, 0, 0, 0.3);
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.countdown-bth a:before {
    width: 2px;
    height: 0%;
}

.countdown-bth a:after {
    height: 2px;
    width: 0%;
}

.countdown-bth a:hover:before {
    height: 100%;
}

.countdown-bth a:hover:after {
    width: 100%;
}


/* 倒计时模块结束 */

.join-benbu,
.join-jingyue {
    /* overflow: hidden; */
    z-index: 2;
    border-radius: 10%;
    -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
}

.join-jingyue {
    position: relative;
    top: 8%;
    left: 10%;
    height: 40%;
    width: 40%;
    /*  */
}

.join-benbu {
    padding-left: 10%;
    position: relative;
    top: 2%;
    left: 45%;
    height: 38%;
    width: 35%;
}

.join-benbu-front {
    -webkit-transform: translateZ(160px);
    transform: translateZ(160px);
    background-image: url(../img/benbu.png);
    background-size: 82%;
    background-repeat: no-repeat;
    background-position: 7% 95%;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    padding-left: 5%;
}

.join-jingyue-front {
    background-image: url(../img/jingyue.png);
    background-size: 92%;
    background-repeat: no-repeat;
    background-position: 25% 65%;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    padding-left: 5%;
    -webkit-transform: translateZ(160px);
    transform: translateZ(160px);
}

.join-jingyue-bottom {
    -webkit-transform: translateY(165px) rotateX(-90deg);
    transform: translateY(165px) rotateX(-90deg);
}

.join-benbu-bottom {
    -webkit-transform: translateY(155px) rotateX(-81deg);
    transform: translateY(155px) rotateX(-81deg);
}

.join-jingyue-bottom,
.join-benbu-bottom {
    border-radius: 10%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 14px;
    padding: 12px;
    background-color: rgba(195, 192, 193, 0.9);
    z-index: 3;
}


/* 单独的样式，用来适配侧边栏展开后盒子大小改变的样式错误 */

.join-jingyue-bottom-font {
    font-size: 12px;
    padding: 8px;
}

@-webkit-keyframes scale {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    100% {
        -webkit-transform: scale(1.05);
        transform: scale(1.05);
    }
}

@keyframes scale {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    100% {
        -webkit-transform: scale(1.05);
        transform: scale(1.05);
    }
}

@-webkit-keyframes move {
    0% {
        -webkit-transform: translate(-100%, 100%);
        transform: translate(-100%, 100%);
    }
    100% {
        -webkit-transform: translate(0%, 0%);
        transform: translate(0%, 0%);
    }
}

@keyframes move {
    0% {
        -webkit-transform: translate(-100%, 100%);
        transform: translate(-100%, 100%);
    }
    100% {
        -webkit-transform: translate(0%, 0%);
        transform: translate(0%, 0%);
    }
}

@-webkit-keyframes rotate {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: translate(-90deg);
        transform: translate(-90deg);
    }
}

@keyframes rotate {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: translate(-90deg);
        transform: translate(-90deg);
    }
}

.join-jingyue:hover,
.join-benbu:hover {
    -webkit-transform: rotateX(90deg);
    transform: rotateX(90deg);
    /* animation: scale 0.2s linear forwards; */
}


/* .join-jingyue:hover .join-jingyue-bottom ,.join-benbu:hover .join-benbu-bottom {
  animation: move 0.5s linear forwards 0.2s;
  z-index: 6;
}
.join-jingyue:hover .join-jingyue-bottom-font{
  animation: move .5s linear forwards 0.2s;
  z-index: 6;
} */


/* 卓音的整体介绍 */

.join-logo-t {
    position: absolute;
    top: 52%;
    left: 8%;
}

.join-logo-t h2 {
    font-size: 50px;
    font-weight: 600;
}

.join-logo-t span {
    padding-left: 40%;
    font-size: 16px;
    font-weight: 500px;
}

.join-logo-t p {
    /* padding: 10px; */
    color: #fff;
    position: absolute;
    font-size: 14px;
    /* width: 130%; */
    width: 346px;
    height: 0px;
    /* height: 112px; */
    overflow: hidden;
    -webkit-animation: speed 4s linear 1s forwards;
    animation: speed 4s linear 1s forwards;
}

@-webkit-keyframes speed {
    0% {
        height: 0px;
    }
    100% {
        height: 112px;
    }
}

@keyframes speed {
    0% {
        height: 0px;
    }
    100% {
        height: 112px;
    }
}


/*  */

.sidebar.open {
    width: 20%;
}

.sidebar.open~#mainBox-right {
    width: 80%;
}

.sidebar .logo-details {
    height: 60px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
}

.sidebar .logo-details .icon {
    opacity: 0;
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.sidebar .logo-details .logo_name {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    opacity: 0;
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.sidebar.open .logo-details .icon,
.sidebar.open .logo-details .logo_name {
    opacity: 1;
}

.sidebar .logo-details #btn {
    position: relative;
    top: 50%;
    right: 0;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    font-size: 22px;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
    font-size: 23px;
    text-align: center;
    cursor: pointer;
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.sidebar i {
    color: #fff;
    height: 60px;
    min-width: 50px;
    font-size: 28px;
    text-align: center;
    line-height: 60px;
}

.sidebar .nav-list {
    margin-top: 20px;
    height: 100%;
}

.sidebar li {
    position: relative;
    margin: 8px 0;
    list-style: none;
}

.sidebar li .tooltip {
    position: absolute;
    top: -20px;
    left: calc(100% + 15px);
    z-index: 3;
    background: #fff;
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 15px;
    font-weight: 400;
    opacity: 0;
    white-space: nowrap;
    pointer-events: none;
    -webkit-transition: 0s;
    -o-transition: 0s;
    transition: 0s;
}

.sidebar li:hover .tooltip {
    opacity: 1;
    pointer-events: auto;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.sidebar.open li .tooltip {
    display: none;
}

.sidebar.open .bx-search:hover {
    background: #0f3816;
    color: #fff;
}

.sidebar .bx-search:hover {
    background: #fff;
    color: #11101d;
}

.sidebar li a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    width: 100%;
    border-radius: 12px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-decoration: none;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
    background: #11101d;
}

.sidebar li a:hover {
    background: #fff;
}

.sidebar li a .links_name {
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    -webkit-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
}

.sidebar.open li a .links_name {
    opacity: 1;
    pointer-events: auto;
}

.sidebar li a:hover .links_name,
.sidebar li a:hover i {
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    color: #11101d;
}

.sidebar li i {
    height: 50px;
    line-height: 50px;
    font-size: 18px;
    border-radius: 12px;
}

.sidebar li.profile {
    position: fixed;
    height: 60px;
    width: 20%;
    left: 0;
    bottom: -8px;
    padding: 10px 14px;
    background: #1d1b31;
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    overflow: hidden;
}

.sidebar.open li.profile {
    width: 100%;
}

.sidebar li img {
    height: 45px;
    width: 20%;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 6px;
    margin-right: 10px;
}

.sidebar li.profile .name,
.sidebar li.profile .job {
    font-size: 15px;
    font-weight: 400;
    color: #fff;
    white-space: nowrap;
}

.sidebar li.profile .job {
    font-size: 12px;
}

.sidebar .profile #log_out {
    position: absolute;
    top: 50%;
    right: 0;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    background: #1d1b31;
    width: 100%;
    height: 60px;
    line-height: 60px;
    border-radius: 0px;
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.sidebar.open .profile #log_out {
    width: 50px;
    background: none;
}

#direct {
    width: 100%;
    height: 60px;
    /* background-color: pink; */
    /* overflow: hidden; */
    position: relative;
    /* z-index: -1; */
}

#div1 {
    width: 100%;
}

#div2 {
    overflow: hidden;
    height: 100%;
    width: 100%;
}

#div3 {
    /* background-color: darkseagreen; */
    height: 100%;
    width: 100%;
}

#littlelogo {
    overflow: hidden;
}

#littlelogo img {
    margin-left: 6%;
}

.wenzi img {
    height: 30px;
    margin-left: 8px;
}

.about1,
.about2 {
    height: 500px;
    background-color: #fff;
    margin-left: 16%;
    /* overflow: hidden; */
    margin-top: 5%;
    display: inline-block;
    /* border-radius: 20px; */
    min-height: 400px;
    overflow: auto;
}

#gong1 li {
    margin-top: 10px;
    /* color: black; */
    color: white;
    cursor: pointer;
    text-align: left;
    overflow: hidden;
    word-break: keep-all;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    font-size: 15px;
    margin-left: 10px;
    white-space: nowrap;
}

#gong1 li :active {
    color: blue;
    cursor: pointer;
}

.annTitle {
    margin-left: 6px;
    /* color: coral; */
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    font-family: "宋体";
    overflow: hidden;
    word-break: keep-all;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
}

.annTitle:hover {
    color: #0093ff;
    font-size: 22px;
}

#shou {
    width: 315px;
    font-weight: 500;
    font-size: 20px;
    font-family: cursive;
}


/* 公告边框 */

.about2 {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-60%, -80%);
    -ms-transform: translate(-60%, -80%);
    transform: translate(-60%, -80%);
    width: 400px;
    height: 430px;
    background: #001e2d;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    overflow: hidden;
    -webkit-box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
    border: 2px solid rgba(0, 0, 0, 0.5);
}

.about2::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    -webkit-transition: 0.5;
    -o-transition: 0.5;
    transition: 0.5;
    pointer-events: none;
}

.about2:hover:before {
    left: -50%;
    -webkit-transform: skewX(-5deg);
    -ms-transform: skewX(-5deg);
    transform: skewX(-5deg);
}

.about2 .content {
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border: 2px solid #ffeb3b;
    padding: 30px;
    text-align: left;
    overflow-y: auto;
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    text-indent: 2em;
}

.content::-webkit-scrollbar {
    display: none;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.about2 h1 {
    color: #fff;
    font-size: 30px;
    margin: 0 0 10px;
    padding: 0;
}

.about2 p {
    color: #fff;
}

.about2 span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.about2 span:nth-child(1) {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
}

.about2 span:nth-child(2) {
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

.about2 span:nth-child(3) {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}

.about2 span:nth-child(4) {
    -webkit-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
}

.about2 span:nth-child(2):before {
    -webkit-animation-delay: -2s;
    animation-delay: -2s;
}

.about2 span:nth-child(4):before {
    -webkit-animation-delay: -2s;
    animation-delay: -2s;
}

.about2 span:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background: #0093ff;
    -webkit-animation: animate 4s linear infinite;
    animation: animate 4s linear infinite;
}

.about1 {
    position: absolute;
    top: 50%;
    left: 10%;
    -webkit-transform: translate(-60%, -80%);
    -ms-transform: translate(-60%, -80%);
    transform: translate(-60%, -80%);
    width: 200px;
    height: 430px;
    background: #001e2d;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    overflow: hidden;
    -webkit-box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
    border: 2px solid rgba(0, 0, 0, 0.5);
}

.about1::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    -webkit-transition: 0.5;
    -o-transition: 0.5;
    transition: 0.5;
    pointer-events: none;
}

.about1:hover:before {
    left: -50%;
    -webkit-transform: skewX(-5deg);
    -ms-transform: skewX(-5deg);
    transform: skewX(-5deg);
}

.about1 .content {
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border: 2px solid #ffeb3b;
    padding: 30px;
    text-align: center;
    overflow-y: auto;
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}

.about1 h1 {
    color: #fff;
    font-size: 30px;
    margin: 0 0 10px;
    padding: 0;
}

.about1 p {
    color: #fff;
}

.about1 span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.about1 span:nth-child(1) {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
}

.about1 span:nth-child(2) {
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

.about1 span:nth-child(3) {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}

.about1 span:nth-child(4) {
    -webkit-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
}

.about1 span:nth-child(2):before {
    -webkit-animation-delay: -2s;
    animation-delay: -2s;
}

.about1 span:nth-child(4):before {
    -webkit-animation-delay: -2s;
    animation-delay: -2s;
}

.about1 span:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background: #0093ff;
    -webkit-animation: animate 4s linear infinite;
    animation: animate 4s linear infinite;
}

@-webkit-keyframes animate {
    0% {
        -webkit-transform: scaleX(0);
        transform: scaleX(0);
        -webkit-transform-origin: left;
        transform-origin: left;
    }
    50% {
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
        -webkit-transform-origin: left;
        transform-origin: left;
    }
    50.1% {
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
        -webkit-transform-origin: right;
        transform-origin: right;
    }
    100% {
        -webkit-transform: scaleX(0);
        transform: scaleX(0);
        -webkit-transform-origin: right;
        transform-origin: right;
    }
}

@keyframes animate {
    0% {
        -webkit-transform: scaleX(0);
        transform: scaleX(0);
        -webkit-transform-origin: left;
        transform-origin: left;
    }
    50% {
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
        -webkit-transform-origin: left;
        transform-origin: left;
    }
    50.1% {
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
        -webkit-transform-origin: right;
        transform-origin: right;
    }
    100% {
        -webkit-transform: scaleX(0);
        transform: scaleX(0);
        -webkit-transform-origin: right;
        transform-origin: right;
    }
}

#xiao {
    width: 100px;
    float: left;
    border-radius: 60%;
}

.image-box h2 {
    text-align: center;
    margin-left: -10%;
}

.text-desc p {
    font-size: 18px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 5px;
    text-align: left;
    line-height: 25px;
}

p {
    font-size: 50px;
}

.local {
    margin-left: -15px;
}