<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log&Reg</title>
    <link rel="stylesheet" href="log.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_2717014_36fa6gz96in.css">
    <script src="../base/base.js"></script>
</head>

<body>
<!-- <div class="warningLog">请填写完整登录信息！</div> -->
<!-- <div class="warningReg">请规范填写注册内容！</div> -->
<!-- <div class="warningAll">您输入的用户名或者密码不正确！</div> -->
<div class="container">
    <div class="login-box">
        <!-- <div class="apple-btn login-apple">
             <li class="red-btn"></li>
             <li class="yellow-btn"></li>
             <li class="green-btn"></li>
         </div> -->
        <div class="title">登录</div>
        <div id="loginBox">
            <div class="input" id="loginName">
                <div class="iName">学号：</div>
                <input type="text" id="login-user" placeholder="Input your account">
                <ops class="warning">学号不能为空</ops>
            </div>
            <div class="input" id="loginPwd">
                <div class="iName">密码：</div>
                <input type="password" id="login-password" placeholder="Input your password">
                <ops class="warning">密码不能为空</ops>
            </div>
            <div id="Login">
                登录
            </div>
            <div id="forget">
                <a href="../forgetPwd/index.html">忘记密码</a>
            </div>
        </div>
        <div class="change-box login-change">
            <div class="change-btn toSign" id="toSign">
                <span>去注册</span>
            </div>
        </div>
    </div>

    <div class="sign-box">
        <div class="title">注册</div>
        <div class="input" id="signUser">
            <span>姓名：</span><input type="text" id="sign-user" placeholder="Have A Good Name?">
            <ops class="warning">姓名不能为空</ops>
        </div>
        <div class="input" id="signAccount">
            <span>学号：</span><input type="text" id="sign-account" placeholder="Your Account">
            <ops class="warning">学号不能为空</ops>
        </div>
        <div class="input" id="signPwd">
            <span>密码：</span><input type="password" id="sign-password" placeholder="Keep Secret">
            <ops class="warning">密码不能为空</ops>
        </div>
        <div class="input" id="signPwdAccept">
            <span id="ac">确认密码：</span><input type="password" id="sign-password-accept" placeholder="Your Secret  Again">
            <ops class="warning">两次密码不相同</ops>
        </div>
        <!-- <div class="input" id="sex">
            <span>性别：</span>
            <input type="radio" name="sex" value="男" id="male" class="sex"><p>男</p>
            <input type="radio" name="sex" value="女" id="female" class="sex"><p>女</p>
        </div> -->
        <div class="input" id="signEmail">
            <span>邮箱：</span><input type="text" id="sign-email" placeholder="Your e-mail?">
            <!-- <button id="getcode" name="getcode">获取验证码</button> -->
            <ops class="warning">邮箱不符合规范</ops>
        </div>
        <div class="input" id="getCode">
            <span>验证码：</span>
            <input type="text" id="code" placeholder="New code?">
            <button id="getcode" name="getcode">获取验证码</button>
        </div>
        <!-- <div class="input" id="signPhone">
            <span>电话：</span><input type="text" id="sign-phone" placeholder="Your phone?">
            <ops class="warning">号码不符合规范嗷~~</ops>
        </div> -->

        <div id="register">
            注册
        </div>
        <div class="change-box sign-change">
            <div class="change-btn toLogin" id="toLog">
                <span class="changeWrite">去登陆</span>
            </div>
        </div>
    </div>
</div>
<script src="log.js"></script>
<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
</body>

</html>