* {
    padding: 0px;
    margin: 0px;
}

body {
    margin: 0;
    padding: 0;
    font-family: "montserrat";
    /* background-image: linear-gradient(125deg,#9fd4f7,#eef10d,#ba80d3,#f886d2,rgb(235, 223, 114));  */
     /* background-image: linear-gradient(125deg,rgb(223, 234, 243),rgb(149, 226, 209),rgb(145,212,222));  */
    background-size: 200%;
    animation: bganimation 5s infinite;
    overflow: hidden;
}

@keyframes bganimation {
    0%{
        background-position: 0% 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0% 50%;
    }
}


html {
    height: 100%;
    width: 100%;
    /* background-image: linear-gradient(120deg, #487eb0, #fbc531); */
    overflow: hidden;
}

.container {
    position: absolute;
    height: 60%;
    width: 50%;
    background-color: rgba(255, 255, 255, .9);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -30%);
    border-radius: 2.5%;
    box-shadow: 0 0 2.5% #81b6d8;
    border: 1px solid #8187d8;
    overflow: hidden;
    box-sizing: border-box;
    opacity: 0;
    transition: 1s;
    text-align: center;
}

.container-show {
    transform: translate(-50%,-50%) ;
    opacity: 1;
}

.container:hover .title {
    font-size: 100%;
    transform: translate(0,-10%);
}

.container:hover .input {
    transform: translate(0, -10%);
}

.container:hover .btn {
    height: 10%;
    width: 30%;
    transform: translate(-5%,-10%);
    display: inline-block;
    text-align: center;
    font-size: 70%;
}

.container:hover #Login {
    transform: translate(0,10%);
}

.container:hover #forget {
    transform: translate(0,10%);
}

.container:hover #register {
    transform: translate(0,10%);
}

.container:hover .btn span {
    line-height: 100%;
    margin-top: 10%;
}

.container:hover .change-box {
    height: 40%;
    /* width: 30%; */
    /* background-color: blue; */
}

.container:hover .change-btn {
    display: block;
    /* background-color: black; */
}

.title {
    margin-top: 5%;
    position: relative;
    height: 8%;
    width: 100%;
    font-size: 100%;
    text-align: center;
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 0.5em;
    transition: .4s;
}

#loginBox {
    position: relative;
    margin-top: 5%;
    width: 100%;
    height: 60%;
    /* margin-left: 5%; */
}

.login-box .title {
    color: white;
    text-shadow: 0px 0px 7px rgba(255, 255, 255, .9);
}


.input {
    position: relative;
    /* width: 0%; */
    height: 10%;
    /* margin: 2.5% 7%; */
    /* left: 2.5%; */
    margin-top: 2%;
    overflow: hidden; 
    font-size: 100%;
}

.input span {
    position: relative;
    width: 12%;
    font-size: 90%;
    float: left;
    /* color: white; */
}

#loginBox .input {
    position: relative;
    height: 18%;
    width: 90%;
    margin-top: 3%;
    /* background-color: coral; */
}

#loginBox .iName {
    position: relative;
    width: 10%;
    height: 60%;
    /* line-height: 100%; */
    float: left;
    margin-top: 10px;
    margin-left: 20px;
    /* color: white; */
    /* background-color: crimson; */
    font-size: 115%;
}

input {
    position: relative;
    width: 60%;
    height: 100%;
    border: none;
    outline: none;
    /* box-sizing: border-box; */
    padding-left: 5%;
    margin-left: 1.5%;
    font-size: 90%;
    background-color: white;
    border-radius: 15px;
    transition: .4s;
    float: left;
}

.sign-box .input {
    position: relative;
    width: 95%;
    height: 6.5%;
    margin-left: 5%;
}

.sign-box .title {
    font-size: 110%;
}

#getCode input{
    position: relative;
    width: 35%;
    height: 90%;
    margin-right: 0;
    /* background-color: rgb(228, 122, 122); */
}

#getcode {
    color: black;
    position: relative;
    width: 20%;
    height: 100%;
    margin-left: 5%;
    font-size: 70%;
    letter-spacing: 0.2em;
    border: none;
    outline: none;
    border-radius: 15px;
    transition: .4s;
    float: left;
}

#getcode:hover {
    background-color: #1e90ff;
    color: antiquewhite;
}

#sex {
    margin-top: 1%;
    position: relative;
    /* margin-bottom: 1%; */
    width: 80%;
    /* margin-left: 10%; */
    /* height: 90%; */
    font-size: 100%;
    /* background-color: blue; */
}



#sex p {
    position: relative;
    display: inline;
    width: 5%;
    float: left;
}

#sex input {
    position: relative;
    display: inline;
    width: 15%;
    height: 90%;
    border-radius: 50%;
    transition: none;
    margin-left: 10%;
    margin-top: 0%;
    /* background-color: none; */
    box-shadow: none;
    /* float: none; */
}

#sex .sex {
    position: relative;
    height: 60%;
    line-height: 100%;
    /* color: aqua; */
    /* margin-top: 0.5%; */
}

.login-box input:focus {
    box-shadow: 0 0 10px rgba(1,1,1, .8);
}

.btn {
    height: 10%;
    width: 35%;
    position: relative;
    /* margin: 7% auto; */
    margin-left: 30%;
    margin-top: 5%;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    color: rgba(255, 255, 255, .4);
    text-align: center;
    /* display: inline-block; */
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: .4s;
    line-height: 100%;
}

.change-box {
    position: absolute;
    height: 0px;
    width: 100%;
    bottom: 0px;
    clip-path: polygon(100% 50%, 50% 100%, 100% 100%);
    /* bottom: 0px; */
    transition: .4s;
}

.change-btn {
    position: absolute;
    width: 20%;
    height: 12%;
    bottom: 7%;
    right: 2%;
    font-size: 80%;
    display: none;
    /* background-color: coral; */
    font-weight: 500;
    letter-spacing: 0.5em;
}
.change-btn:hover {
    text-shadow: 0px 0px 3px rgba(200, 200, 200, .8);
    cursor: pointer;
}

.login-box input {
    caret-color: white;
    /* color: rgba(255, 255, 255, 0.432); */
    color: black;
}

.login-btn:hover {
    color: white;
    background-color: #57606f;
    box-shadow: rgba(0, 0, 0, 0.1);
    text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.1);
}

.login-change {
    background-color: rgba(255, 255, 255, .8);
}

.animate_login {
    transform: rotate(-90deg);
}

.animate_sign {
    transform: rotate(0deg) !important;
}

.login-box {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: #81b6d8;
    transition: .4s;
    z-index: 1;
    transform-origin: 0 100%;
}



/* 注册框样式 */
.sign-box {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: #81b6d8;
    transform-origin: 0 100%;
    transform: rotate(90deg);
    transition: .4s;
    z-index: 1;
}

.sign-box  .title {
    text-shadow: 0 0 10px rgba(200, 200, 200, .8);
    /* font-weight: 500; */
    color: white;
}

.sign-change {
    background-color: rgba(255, 255, 255, .8);
}

.toLogin {
    color: black;
    /* width: 100%; */
    /* font-size :100%; */
}

.sign-box input {
    box-shadow: 0 0 3px black;
}

.sign-box .btn {
    position: relative;
    margin-top: 3%;
    color: #94c6f8;
    background-color: rgba(12, 68, 189, 0.1);
    transition:.5s;
}

.sign-box .btn:hover {
    color: white;
    background-color: #1e90ff;
}

.login-box .title {
    height: 12%;
    font-size: 25px;
}

#loginBox .btn {
    height: 13%;
}

#loginBox .input {
    position: relative;
    left: 5%;
    color: black;
}

/* .changeWrite {
    font-size: 100%;
} */

/* Mac 按钮样式及特效 */
.apple-btn {
    position: absolute;
    height: 10%;
    width: 40%;
    top: 2%;

}
.apple-btn li{
    list-style: none;
    position: relative;
    height: 20%;
    width: 10%;
    border-radius: 5px;
    opacity: 0;
}

.login-apple li{
    left: 2%;
    float: left;
}

.sign-apple li {
    right: 2%;
    float: right;
}

.sign-apple {
    right: 2%;
}

li:nth-child(2) {
    margin: 0px 2px
}

.red-btn {
    background-color: red;
    transition: .3s;
    transform: translate(0, -50%);
}

.yellow-btn {
    background-color: orange;
    /* transition-delay: .2s; */
    transition: .6s;
    transform: translate(0, -50%);
}

.green-btn {
    background-color: rgb(15, 136, 15);
    /* transition-delay: .3s; */
    transition: .9s;
    transform: translate(0, -50%);
}

.container:hover .red-btn {
    opacity: 1;
    transform: translate(0,0);
}
.container:hover .yellow-btn {
    opacity: 1;
    transform: translate(0,0);
}
.container:hover .green-btn {
    opacity: 1;
    transform: translate(0,0);
}

#forget {
    display: block;
    text-align: center;
    /* margin-left: 42%; */
    margin-top: 5%;
    /* background-color: crimson; */
}

#forget a {
    text-decoration: none;
    color: rgba(49, 113, 116, 0.877);
}

.warning {
    font-size: 90%;
    position: relative;
    float: left;
    margin-left: 1%;
    /* margin-top: 1%; */
    display: none;
    color: rgb(30, 15, 238);
    /* width: 10%; */
    z-index: 500;
}

.warningAll,
.warningReg,
.warningLog,
.warningRegister,
.warningSuccess {
    /* display: none; */
    position: fixed;
    width: 40%;
    height: 50px;
    margin-top: 10%;
    margin-left: 30%;
    background-color: white;
    color: crimson;
    /* border: 0.001px solid gray; */
    border-radius: 20px;
    text-align: center;
    line-height: 50px;
    z-index: 500;
    letter-spacing: 0.2em;
    /* transform: translate(0,-50%); */
}

.warningSuccess {
    color: #8ed871;
}

.warningReg {
    display: none;
}

/* .enter {
    opacity: 1;
    transform: translate(0,0);
} */



  .bounce-enter-active {
    animation: bounce-in .5s;
  }
  .bounce-leave-active {
    animation: bounce-out .5s;
    display: none;
  }
  @keyframes bounce-in {
    0% {
      transform: scale(0);
    }
    50% {
      transform: scale(1.5);
    }
    100% {
      transform: scale(1);
    }
  }

  @keyframes bounce-out {
    100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.5);
    } 
    0% {
        transform: scale(0);
    }
  }

  #Login {
      display: inline-block;
      text-align: center;
      position: relative;
      width: 30%;
      height: 12%;
      margin-top: 5%;
      border-radius: 10px;
      font-size: 90%;
      line-height: 100%;
      padding-top: 2%;
      letter-spacing: 0.5em;
      color: black;
      /* float: left; */
      background-color: rgb(206, 204, 204);
  }

  #Login:hover {
      background-color: #1e90ff;
      color: antiquewhite;
  }

  #register {
      display: inline-block;
      text-align: center;
      position: relative;
      width: 25%;
      height: 5%;
      margin-top: 10px;
      border-radius: 20px;
      font-size: 70%;
      line-height: 100%;
      padding-top: 1.5%;
      /* line-height: 100%; */
      letter-spacing: 0.5em;
      background-color: rgb(206, 204, 204);
  }

  #register:hover {
      background-color: #1e90ff;
      color: antiquewhite;
  }

  #loginBox .warning {
      position: relative;
      margin-top: 2%;
  }

  #ac {
      width: 14%;
      /* margin-left: -2%; */
  }
  #sign-password-accept {
      margin-left: 0;
  }