/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.3.6,
* Autoprefixer: v10.3.1
* Browsers: last 4 version
*/

/* :root根伪类 
自定义属性，之后可以使用var()进行 */
:root {
    /* 背景颜色 */
    /* --white:#e9e9e9; */
    --gray:#333;
    --blue:#0367a6;
    --lightblue: #008997;
    /*外边框圆角属性  */
    --button-radius:0.7rem;

    --max--width:650px;
    --max--height:450px;
    /*字体属性  */
    font-size: 16px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: var(--white);
    background: url(../photo/background.png);
    /* background-image: linear-gradient(to left,#ddf1a3,#3cadeb); */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: -ms-grid;
    display: grid;
    /* 使页面起点距离80vh */
    height: 100vh;
    place-items: center;
}

.from_title {
    font-weight: 300;
    margin: 0;
    padding-top: 15%;
    margin-bottom: 1.25rem;
}

#from1 .from_title {
    padding-top: 10%;
}

#login {
    padding-top: 20%;
}

.link {
    color: var(--gray);
    font-style: 0.9rem;
    margin: 1.5rem 0;
    text-decoration: none;
}

.container {
    background-color: var(--white);
    border-radius: var(--button-radius);
    -webkit-box-shadow: 0 0.9em 1.7rem rgba(0, 0, 0, 0.25);
            box-shadow: 0 0.9em 1.7rem rgba(0, 0, 0, 0.25);
    height: var(--max--height);
    max-width: var(--max--width);
    overflow: hidden;
    position: relative;
    width: 100%;
}

.container_from {
    height: 100%;
    position: absolute;
    top: 0;
    -webkit-transition: all 0.6s ease-in-out;
    -o-transition: all 0.6s ease-in-out;
    transition: all 0.6s ease-in-out;
}

.container--signin {
    left: 0;
    width: 50%;
    z-index: 2;
}

.container.right-panel-active .container--signin {
    -webkit-transform: translateX(100%);
        -ms-transform: translateX(100%);
            transform: translateX(100%);
}

.container--signup {
    left: 0;
    opacity: 0;
    width: 50%;
    z-index: 1;
}

.container.right-panel-active .container--signup {
   -webkit-animation: show 0.6s;
           animation: show 0.6s;
   opacity: 1;
   -webkit-transform: translateX(100%);
       -ms-transform: translateX(100%);
           transform: translateX(100%);
   z-index: 5;
}

.container_overlay {
    height: 100%;
    left: 50%;
    overflow: hidden;
    position: absolute;
    top: 0;
    -webkit-transition: -webkit-transform 0.6s ease-in-out;
    transition: -webkit-transform 0.6s ease-in-out;
    -o-transition: transform 0.6s ease-in-out;
    transition: transform 0.6s ease-in-out;
    transition: transform 0.6s ease-in-out, -webkit-transform 0.6s ease-in-out;
    width: 50%;
    z-index: 100;
}

.container.right-panel-active .container_overlay {
    -webkit-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
            transform: translateX(-100%);
}

.overlay {
    background-color: var(--lightblue);
    background: url(../photo/background.png);
    /* background-image: linear-gradient(to left,#ddf1a3,#3cadeb); */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    left: -100%;
    position: relative;
    -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
            transform: translateX(0);
    -webkit-transition: -webkit-transform 0.6s ease-in-out;
    transition: -webkit-transform 0.6s ease-in-out;
    -o-transition: transform 0.6s ease-in-out;
    transition: transform 0.6s ease-in-out;
    transition: transform 0.6s ease-in-out, -webkit-transform 0.6s ease-in-out;
    width: 200%;
}

.container.right-panel-active .overlay {
    -webkit-transform: translateX(50%);
        -ms-transform: translateX(50%);
            transform: translateX(50%);
}

.overlay_panel {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    position: absolute;
    text-align: center;
    top: 0;
    -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
            transform: translateX(0);
    -webkit-transition: -webkit-transform 0.6s ease-in-out;
    transition: -webkit-transform 0.6s ease-in-out;
    -o-transition: transform 0.6s ease-in-out;
    transition: transform 0.6s ease-in-out;
    transition: transform 0.6s ease-in-out, -webkit-transform 0.6s ease-in-out;
    width: 50%;
}

.overlay--left {
    -webkit-transform: translateX(-20%);
        -ms-transform: translateX(-20%);
            transform: translateX(-20%);
}

.container.right-panel-active .overlay--left {
    -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
            transform: translateX(0);
}

.overlay--right {
    right: 0;
    -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
            transform: translateX(0);
}

.container.right-panel-active .overlay--right {
    -webkit-transform: translateX(20%);
        -ms-transform: translateX(20%);
            transform: translateX(20%);
}

.btn {
    /* background-color: #f1c2e7; */
    color: #fff;
    /* background-image: linear-gradient(60edg,var(--blue) 0%, var(--lightblue) 74%); */
    border-radius: 20px;
    /* color: rgb(74, 111, 235); */
    background: -webkit-gradient(linear,left top, right top,from(#755bea),to(#2f3df8));
    background: -o-linear-gradient(left,#755bea,#2f3df8);
    background: linear-gradient(90deg,#755bea,#2f3df8);
    cursor: pointer;
    /* font-size: 0.7rem; */
    margin-top: 0.5rem;
    font-weight: bold;
    border: 0px;
    letter-spacing: 0.05rem;
    padding: 0.5rem 4rem;
    text-transform: uppercase;
    -webkit-transition: -webkit-transform 80ms ease-in;
    transition: -webkit-transform 80ms ease-in;
    -o-transition: transform 80ms ease-in;
    transition: transform 80ms ease-in;
    transition: transform 80ms ease-in, -webkit-transform 80ms ease-in;
}

.form > .btn {
    margin-top: 1.5rem;
}



.btn:active {
    -webkit-transform: scale(0.95);
        -ms-transform: scale(0.95);
            transform: scale(0.95);
}

.btn:focus {
    outline: none;
}

.btn:hover {
    background-image: -o-linear-gradient(325deg,rgb(69, 66, 235),rgb(197, 41, 245));
    background-image: linear-gradient(125deg,rgb(69, 66, 235),rgb(197, 41, 245));
    -webkit-animation: bganimation 3s infinite;
            animation: bganimation 3s infinite;
}
@-webkit-keyframes bganimation {
    0%{
        background-position: 0% 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0% 50%;
    }
}
@keyframes bganimation {
    0%{
        background-position: 0% 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0% 50%;
    }
}

.from {
    background-color: #cacebe;
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: center; */
    /* flex-direction: column; */
    padding: 0 2rem;
    height: 100%;
    /* margin-top: 10%; */
    text-align: center;
}

#from2 {
    height: 100%;
    /* margin-top: 15%; */
    background-color: #cacebe;
}


.role {
    display: inline;
    width: 10%;
    position: relative;
    float: left;
    margin-left: 5px;
}

.input {
    background-color: #fff;
    border: none;
    border-radius: 10px;
    padding: 0.5rem 0.5rem;
    margin: 0.5rem 0;
    width: 85%;
    /* letter-spacing: 0.2em; */
    text-indent: 1em;
    float: left;
}

#from2 .input {
    margin: 0.9rem 0;
}


#code {
    width: 50%;
    padding-right: 0rem;
}

#getcode {
    width: 30%;
    /* background-color: #fff; */
    border: none;
    border-radius: 10px;
    padding: 0.43rem 0rem;
    padding-left: 0rem;
    margin: 0.5rem 0;
    color: #fff;
    background: -webkit-gradient(linear,left top, right top,from(#755bea),to(#2f3df8));
    background: -o-linear-gradient(left,#755bea,#2f3df8);
    background: linear-gradient(90deg,#755bea,#2f3df8);
}

#getcode:hover {
    background-image: -o-linear-gradient(325deg,rgb(69, 66, 235),rgb(197, 41, 245));
    background-image: linear-gradient(125deg,rgb(69, 66, 235),rgb(197, 41, 245));
    -webkit-animation: bganimation 3s infinite;
            animation: bganimation 3s infinite;
}

@-webkit-keyframes show {
    0%,
    49.99%{
        opacity: 0;
        z-index: 1;
    }

    50%,
    100%{
        opacity: 1;
        z-index: 5;
    }
}

@keyframes show {
    0%,
    49.99%{
        opacity: 0;
        z-index: 1;
    }

    50%,
    100%{
        opacity: 1;
        z-index: 5;
    }
}

.role {
    float: left;
}

.Role {
    position: relative;
    width: 30%;
    float: left;
}

.to-forget {
    margin-top: 1.5rem;
}

a {
    text-decoration: none;
    color: rgb(74, 111, 235);
    font-size: 0.8rem;
}

ul li{
    position: absolute;
    border: 1px solid #fff;
    background-color: #fff;
    width: 30px;
    height: 30px;
    list-style: none;
    opacity: 0;
}
.square li{
    top: 40vh;
    left: 60vw;
    /* 执行动画：动画名 时长 线性的 无限次播放 */
    -webkit-animation: square 10s linear infinite;
            animation: square 10s linear infinite;
}
.square li:nth-child(2){
    top: 80vh;
    left: 10vw;
    /* 设置动画延迟时间 */
    -webkit-animation-delay: 2s;
            animation-delay: 2s;
}
.square li:nth-child(3){
    top: 80vh;
    left: 85vw;
    /* 设置动画延迟时间 */
    -webkit-animation-delay: 4s;
            animation-delay: 4s;
}
.square li:nth-child(4){
    top: 10vh;
    left: 70vw;
    /* 设置动画延迟时间 */
    -webkit-animation-delay: 6s;
            animation-delay: 6s;
}
.square li:nth-child(5){
    top: 10vh;
    left: 10vw;
    /* 设置动画延迟时间 */
    -webkit-animation-delay: 8s;
            animation-delay: 8s;
}
.circle li{
    bottom: 0;
    left: 15vw;
    /* 执行动画 */
    -webkit-animation: circle 10s linear infinite;
            animation: circle 10s linear infinite;
}
.circle li:nth-child(2){
    left: 35vw;
    /* 设置动画延迟时间 */
    -webkit-animation-delay: 2s;
            animation-delay: 2s;
}
.circle li:nth-child(3){
    left: 55vw;
    /* 设置动画延迟时间 */
    -webkit-animation-delay: 6s;
            animation-delay: 6s;
}
.circle li:nth-child(4){
    left: 75vw;
    /* 设置动画延迟时间 */
    -webkit-animation-delay: 4s;
            animation-delay: 4s;
}
.circle li:nth-child(5){
    left: 90vw;
    /* 设置动画延迟时间 */
    -webkit-animation-delay: 8s;
            animation-delay: 8s;
}

/* 定义动画 */
@-webkit-keyframes square {
    0%{
        -webkit-transform: scale(0) rotateY(0deg);
                transform: scale(0) rotateY(0deg);
        opacity: 1;
    }
    100%{
        -webkit-transform: scale(5) rotateY(1000deg);
                transform: scale(5) rotateY(1000deg);
        opacity: 0;
    }
}
@keyframes square {
    0%{
        -webkit-transform: scale(0) rotateY(0deg);
                transform: scale(0) rotateY(0deg);
        opacity: 1;
    }
    100%{
        -webkit-transform: scale(5) rotateY(1000deg);
                transform: scale(5) rotateY(1000deg);
        opacity: 0;
    }
}
@-webkit-keyframes circle {
    0%{
        -webkit-transform: scale(0) rotateY(0deg);
                transform: scale(0) rotateY(0deg);
        opacity: 1;
        bottom: 0;
        border-radius: 0;
    }
    100%{
        -webkit-transform: scale(5) rotateY(1000deg);
                transform: scale(5) rotateY(1000deg);
        opacity: 0;
        bottom: 90vh;
        border-radius: 50%;
    }
}
@keyframes circle {
    0%{
        -webkit-transform: scale(0) rotateY(0deg);
                transform: scale(0) rotateY(0deg);
        opacity: 1;
        bottom: 0;
        border-radius: 0;
    }
    100%{
        -webkit-transform: scale(5) rotateY(1000deg);
                transform: scale(5) rotateY(1000deg);
        opacity: 0;
        bottom: 90vh;
        border-radius: 50%;
    }
}

span {
    position: absolute;
    background: #fff;
    -webkit-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
    pointer-events: none;
    border-radius: 50%;
    -webkit-animation: animate 1s linear infinite;
            animation: animate 1s linear infinite;
}

@-webkit-keyframes animate {
    0% {
        width: 0px;
        height: 0px;
    }
    100% {
        width: 50px;
        height: 50px;
    }
}

@keyframes animate {
    0% {
        width: 0px;
        height: 0px;
    }
    100% {
        width: 50px;
        height: 50px;
    }
}

/* i {
    position: relative;
    width: 40px;
    height: 40px;
    font-size: 1rem;
    background-color: #e9e9e9;
    z-index: 800;
} */

.iconfont{
    position: relative;
    margin-top: 5%;
    /* margin-right: 3%; */
    font-size: 20px;
    color: red;
    z-index: 1000;
    float: right;
    display: none;
}

.icon-RectangleCopy1 {
    color: #2f3df8;
}

#from2 .iconfont {
    margin-top: 7%;
    
}

#from2 .from_title {
    padding-top: 35%;
}

.warningAll,
.warningSuccess {
    /* display: none; */
    position: fixed;
    width: 40%;
    height: 50px;
    /* margin-top: 10%; */
    /* margin-left: 10%; */
    background-color: white;
    color: crimson;
    /* border: 0.001px solid gray; */
    border-radius: 20px;
    text-align: center;
    line-height: 50px;
    z-index: 500;
    letter-spacing: 0.2em;
    /* transform: translate(0,-50%); */
}

.warningSuccess {
    color: #8ed871;
}


  .bounce-enter-active {
    -webkit-animation: bounce-in .5s;
            animation: bounce-in .5s;
  }
  .bounce-leave-active {
    -webkit-animation: bounce-out .5s;
            animation: bounce-out .5s;
    display: none;
  }
  @-webkit-keyframes bounce-in {
    0% {
      -webkit-transform: scale(0);
              transform: scale(0);
    }
    50% {
      -webkit-transform: scale(1.5);
              transform: scale(1.5);
    }
    100% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
  }
  @keyframes bounce-in {
    0% {
      -webkit-transform: scale(0);
              transform: scale(0);
    }
    50% {
      -webkit-transform: scale(1.5);
              transform: scale(1.5);
    }
    100% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
  }

  @-webkit-keyframes bounce-out {
    100% {
        -webkit-transform: scale(1);
                transform: scale(1);
    }
    50% {
        -webkit-transform: scale(1.5);
                transform: scale(1.5);
    } 
    0% {
        -webkit-transform: scale(0);
                transform: scale(0);
    }
  }

  @keyframes bounce-out {
    100% {
        -webkit-transform: scale(1);
                transform: scale(1);
    }
    50% {
        -webkit-transform: scale(1.5);
                transform: scale(1.5);
    } 
    0% {
        -webkit-transform: scale(0);
                transform: scale(0);
    }
  }
