<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="newlog.js"></script>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_2717014_uw1t7avpdt.css">
    <link rel="stylesheet" href="newlog.css">
  </head>
  <body>
    
      <!-- 整体布局 -->
    <div class="container right-panel-active">
        <!-- 注册框 -->
      <div class="container_from container--signup">
        <form action="#" class="from" id="from1">
          <h2 class="from_title">注册账号</h2>
          <input
            type="text"
            placeholder="姓名"
            class="input"
            id="sign-user"
          />
          <i class="iconfont icon-RectangleCopy" id="rname-false"></i>
          <i class="iconfont icon-RectangleCopy1" id="rname-right"></i>
          <input
            type="text"
            placeholder="学号"
            class="input"
            id="sign-account"
          />
          <i class="iconfont icon-RectangleCopy" id="raccount-false"></i>
          <i class="iconfont icon-RectangleCopy1" id="raccount-right"></i>
          <input
            type="password"
            placeholder="密码"
            class="input"
            id="sign-password"
          />
          <i class="iconfont icon-RectangleCopy" id="rpwd-false"></i>
          <i class="iconfont icon-RectangleCopy1" id="rpwd-right"></i>
          <input
            type="password"
            placeholder="确认密码"
            class="input"
            id="sign-password-accept"
          />
          <i class="iconfont icon-RectangleCopy" id="rpwda-false"></i>
          <i class="iconfont icon-RectangleCopy1" id="rpwda-right"></i>
          <input
            type="text"
            placeholder="邮箱"
            class="input"
            id="sign-email"
          />
          <i class="iconfont icon-RectangleCopy" id="rema-false"></i>
          <i class="iconfont icon-RectangleCopy1" id="rema-right"></i>
          <input
            type="text"
            placeholder="验证码"
            class="input"
            id="code"/>
          <input type="button" id="getcode" class="btn" value="获取验证码"></input>
          <i class="iconfont icon-RectangleCopy" id="rcode-false"></i>
          <i class="iconfont icon-RectangleCopy1" id="rcode-right"></i>
          <input type="button" class="btn" id="register" value="注册"></input>
          <!-- <input type="button" class="btn" id="register" value="非注册时间" disabled></input> -->
        </form>
      </div>
        <!-- 登录框 -->
      <div class="container_from container--signin">
        <form action="#" class="from" id="from2">
          <h2 class="from_title id="login">欢迎登陆</h2>
          <input
            type="text"
            placeholder="学号"
            class="input"
            id="login-user"
            name="username"
          />
          <i class="iconfont icon-RectangleCopy" id="uname-false"></i>
          <i class="iconfont icon-RectangleCopy1" id="uname-right"></i>
          <input
            type="password"
            placeholder="密码"
            class="input"
            id="login-password"
            name="Pwd"
          />
          <i class="iconfont icon-RectangleCopy" id="upwd-false"></i>
          <i class="iconfont icon-RectangleCopy1" id="upwd-right"></i>
          <input type="button" class="btn" id="logBtn" value="点击登录"></input>
            <br>
            <div class="to-forget">
                <a href="../forgetPwd/index.html">忘记密码</a>
            </div>
           
        </form>
      </div>

      <div class="container_overlay">
        <div class="overlay">
            <div class="overlay_panel overlay--left">
                <button class="btn" id="signIn">已有帐号，点击登录</button>
            </div>

            <div class="overlay_panel overlay--right">
                <button class="btn" id="signUp">没有帐号，点击注册</button>
            </div>
        </div>
      </div>
    </div>
    <div class="square">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div class="circle">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
  </body>
 
</html>
