<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="../base/base.js"></script>
</head>
<body>
<div id="head"></div>
<div id="showTab">
    <h1>已提交的报名表</h1>
    <span><select id="year">
                            <option value="2022">请选择一个年份</option>
                            <option value="2022">2022年</option>
                            <option value="2023">2023年</option>
                            <option value="2024">2024年</option>
                            <option value="2025">2025年</option>
        </select>
        </span>
    <span id="second"><select id="firstVolunter">
            <option value="全部">请选择第一志愿</option>
            <option value="全部">全部</option>
            <option value="前端">前端</option>
            <option value="后端">后端</option>
            <option value="产品">产品</option>
        </select>
</span>
    <table id="showTable">
        <tr>
            <th class="num">序号</th>
            <th class="name">姓名</th>
            <th class="grade">年级</th>
            <th class="profession">专业</th>
            <th class="firstV">志愿一</th>
            <th class="secondV">志愿二</th>
            <th class="more">详情</th>
        </tr>
        <tr>
            <td class="num">01</td>
            <td class="name">小黄</td>
            <td class="grade">2020级</td>
            <td class="profession">智能科学与技术</td>
            <td class="firstV">前端</td>
            <td class="secondV">后端</td>
            <td class="more"><a href="../showDetail/index.html?id=${showList[i].jrId}">详情</a></td>
        </tr>
        <tr>
            <td class="num">02</td>
            <td class="name">小黄</td>
            <td class="grade">2020级</td>
            <td class="profession">智能科学与技术</td>
            <td class="firstV">前端</td>
            <td class="secondV">后端</td>
            <td class="more"><a href="../showDetail/index.html?id=${showList[i].jrId}">详情</a></td>
        </tr>
        <tr>
            <td class="num">03</td>
            <td class="name">小黄</td>
            <td class="grade">2020级</td>
            <td class="profession">智能科学与技术</td>
            <td class="firstV">前端</td>
            <td class="secondV">后端</td>
            <td class="more"><a href="../showDetail/index.html?id=${showList[i].jrId}">详情</a></td>
        </tr>
    </table>
    <div id="pager">
    </div>
</div>

<script src="part.js"></script>
</body>
</html>