/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.3.6,
* Autoprefixer: v10.3.1
* Browsers: last 4 version
*/

* {
    padding: 0px;
    margin: 0px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    outline: none;
    font-family: "Poppins", sans-serif;
}

body {
    min-width: 1200px;
    overflow: scroll;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    margin: 0px;
}

.container-fluid {
    background-color: #062335;
}

#pager {
    margin-top: 20px;
    height: 50px;
    width: 80%;
    margin-left: 10%;
    border-radius: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

#select {
    margin-left: 30%;
    margin-top: 20px;
}

.first {
    cursor: pointer;
}

.last {
    cursor: pointer;
}

.next {
    cursor: pointer;
}

.number {
    cursor: pointer;
}

.container {
    width: 1190px;
    margin: 0 auto;
}

#pager {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

#pager div {
    margin: 5px;
    padding: 5px;
    /* width: 5%; */
    border-radius: 50%;
}

div.selected {
    background-color: black;
    color: white;
}

div.omit {
    color: #999;
}

* {
    padding: 0;
    margin: 0;
    list-style: none;
}

.container {
    width: 1200px;
    height: 100vh;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}

.head {
    width: 100%;
    height: 50px;
}

.container header {
    font-size: 25px;
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    display: block;
}

.show {
    width: 80%;
    /* height: 600px; */
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
}

.container ul {
    width: 100%;
    height: 100%;
    display: block;
    /* background: #000; */
}

.container ul li {
    width: 22%;
    height: 48%;
    display: block;
    margin-top: 10px;
    margin-left: 22px;
    background: #fff;
    float: left;
    cursor: pointer;
}

.container ul li img {
    width: 100%;
    height: 90%;
    background-size: cover;
}

.container ul li span {
    display: block;
    width: 100%;
    height: 10%;
    text-align: center;
}

.table-striped tr {
    text-align: center;
}

.table-striped th {
    text-align: center;
}

.special {
    cursor: pointer;
    color: rgb(105, 105, 172);
}

.special a :hover {
    color: rgb(105, 105, 172);
    font-size: 20px;
}

#bianji {
    cursor: pointer;
}

.warningAll,
.warningSuccess {
    /* display: none; */
    position: fixed;
    width: 200px;
    height: 50px;
    top: 70%;
    margin-left: 30%;
    background-color: crimson;
    color: white;
    /* border: 0.001px solid gray; */
    border-radius: 20px;
    text-align: center;
    line-height: 50px;
    z-index: 500;
    letter-spacing: 0.2em;
    /* transform: translate(0,-50%); */
}

.warningSuccess {
    background-color: #8ed871;
    color: white;
}

.bounce-enter-active {
    -webkit-animation: bounce-in .5s;
            animation: bounce-in .5s;
  }
  .bounce-leave-active {
    -webkit-animation: bounce-out .5s;
            animation: bounce-out .5s;
    display: none;
  }
  @-webkit-keyframes bounce-in {
    0% {
      -webkit-transform: scale(0);
              transform: scale(0);
    }
    50% {
      -webkit-transform: scale(1.5);
              transform: scale(1.5);
    }
    100% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
  }
  @keyframes bounce-in {
    0% {
      -webkit-transform: scale(0);
              transform: scale(0);
    }
    50% {
      -webkit-transform: scale(1.5);
              transform: scale(1.5);
    }
    100% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
  }

  @-webkit-keyframes bounce-out {
    100% {
        -webkit-transform: scale(1);
                transform: scale(1);
    }
    50% {
        -webkit-transform: scale(1.5);
                transform: scale(1.5);
    } 
    0% {
        -webkit-transform: scale(0);
                transform: scale(0);
    }
  }

  @keyframes bounce-out {
    100% {
        -webkit-transform: scale(1);
                transform: scale(1);
    }
    50% {
        -webkit-transform: scale(1.5);
                transform: scale(1.5);
    } 
    0% {
        -webkit-transform: scale(0);
                transform: scale(0);
    }
  }