<!doctype html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../img/joinicon.icon">
    <link rel="canonical" href="https://getbootstrap.com/docs/3.4/examples/dashboard/">
    <title>管理员界面</title>
    <link rel="stylesheet" href="control.css">
    <link href="min.css"rel="stylesheet">
   
  
    <script src="../base/base.js"></script>
</head>

<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">HR</a>
        </div>

        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="../shouye/index.html">主页</a></li>
                <li><a href="../uncontrol/control.html">成员页</a></li>
                <li><a href="../bianji/new.html">公告编辑</a></li>
                <!-- <li><a href="../control/">总详情页</a></li> -->
            </ul>
            <form class="navbar-form navbar-right">
            </form>
        </div>
    </div>
</nav>

<div id="select">
        <span>请选择年份：<select id="year">
            <option value="2022">2022</option>
            <option value="2023">2023</option>
            <option value="2024">2024</option>
            <option value="2025">2025</option>
        </select>
           </span>
    <span>按第一志愿分类：<select id="firstVolunter">
<option value="全部">全部</option>
<option value="前端">前端</option>
<option value="后端">后端</option>
<option value="产品">产品</option>
</select>
</span>
</div>
<div class="row" style="margin-top: 3%">
    <div class="table-responsive" style="margin-left: 5%; width: 90%; border-style: dotted;">

        <table class="table table-striped" style="height: 100px; ">
            <tr style="width: 10%;">
                <th>序号</th>
                <th>姓名</th>
                <th>年级</th>
                <th>志愿1</th>
                <th>志愿2</th>
                <th>详情页</th>
            </tr>

            <tbody id="addp">
            <tr style="width: 10%;">
                <td>12</td>
                <td>六月</td>
                <td>2020</td>
                <td>前端</td>
                <td>后端</td>
                <td class="special">
                    <a href="../control/">报名表详情</a>
                </td>
            </tr>
            <tr style="width: 10%;">
                <td>12</td>
                <td>六月</td>
                <td>2020</td>
                <td>前端</td>
                <td>后端</td>
                <td class="special">
                    <a href="../control/">报名表详情</a>
                </td>
            </tr>
            <tr style="width: 10%;">
                <td>12</td>
                <td>六月</td>
                <td>2020</td>
                <td>前端</td>
                <td>后端</td>
                <td class="special">
                    <a href="../control/">报名表详情</a>
                </td>
            </tr>

            </tbody>
        </table>
        <div id="pager" style="margin-top:5%;">

        </div>
    </div>
</div>
</div>
</div>
<script src="control.js">
</script>

</script>

</body>

</html>