<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>卓音纳新报名表</title>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_2717014_uw1t7avpdt.css">
    <link rel="stylesheet" href="newstyle.css">
    <link rel="stylesheet" href="//unpkg.com/layui@2.6.8/dist/css/layui.css">

</head>
<body>
<!-- <div id="head"></div> -->
<a href="../shouye/index.html">
    <img src="../仓储仓库.png" id="backhome" title="返回首页">
</a>

<!-- <img src="./卓音logo带字.png" alt="" id="logo"> -->

<div id="show">
    <div id="showTab">
        <h1>To Best报名表</h1>
        <!-- <span>填写进度条</span> -->

        <div id="one">
            <div id="jrName">证件照</div>
            <!-- <div class="triangle"></div> -->
            <!-- <div id="vol"> -->
            <div id="jrfVol">志愿一：
                <input type="radio" name="jr_f_volunte" value="前端">前端
                <input type="radio" name="jr_f_volunte" value="后端">后端
                <input type="radio" name="jr_f_volunte" value="产品">产品
            </div>
            <div id="jrsVol">志愿二：
                <input type="radio" name="jr_s_volunte" value="前端">前端
                <input type="radio" name="jr_s_volunte" value="后端">后端
                <input type="radio" name="jr_s_volunte" value="产品">产品
            </div>
            <!-- </div> -->
        </div>

        <div id="basic">
            <div id="photo">
                <!-- <img src="../Snipaste_2022-01-19_23-40-02.png" alt=""> -->
                <!-- <div id="photo_title">上传照片</div> -->
                <div id="box"  title="上传照片">
                    <img id="abbeImg">
                </div>
                <input type="file" name="file" id="file" class="layui-btn layui-btn-radius">
            </div>
            <div id="info">
                <div class="title">个人信息</div>
                <div class="triangleT"></div>
                <div id="detail">
                    <ul>
                        <li>
                            <div class="wrapper">
                                <div class="input-data">
                                    <input type="text" required id="jr_name">
                                    <label>姓名</label>
                                </div>
                            </div>
                            <i class="iconfont icon-RectangleCopy" id="rname-false"></i>
                            <i class="iconfont icon-RectangleCopy1" id="rname-right"></i>
                        </li>
                        <li>
                            <div class="wrapper">
                                <div class="input-data">
                                    <select id="jr_sex">
                                        <option value="男">男</option>
                                        <option value="女">女</option>
                                    </select>
                                    <label>性别</label>
                                </div>
                            </div>
                            <i class="iconfont icon-RectangleCopy" id="rsex-false"></i>
                            <i class="iconfont icon-RectangleCopy1" id="rsex-right"></i>
                        </li>
                        <li>
                            <div class="wrapper">
                                <div class="input-data">
                                    <input type="date" required id="jr_birthday">
                                    <label>生日</label>
                                </div>
                            </div>
                            <i class="iconfont icon-RectangleCopy" id="rbirth-false"></i>
                            <i class="iconfont icon-RectangleCopy1" id="rbirth-right"></i>
                        </li>
                        <li>
                            <div class="wrapper">
                                <div class="input-data">
                                    <input type="text" required id="jr_id">
                                    <label>学号</label>
                                </div>
                            </div>
                            <i class="iconfont icon-RectangleCopy" id="raccount-false"></i>
                            <i class="iconfont icon-RectangleCopy1" id="raccount-right"></i>
                        </li>
                        <li>
                            <div class="wrapper">
                                <div class="input-data">
                                    <input type="text" required id="jr_grade">
                                    <label>年级</label>
                                </div>
                            </div>
                            <i class="iconfont icon-RectangleCopy" id="rgrade-false"></i>
                            <i class="iconfont icon-RectangleCopy1" id="rgrade-right"></i>
                        </li>
                        <li>
                            <div class="wrapper">
                                <div class="input-data">
                                    <input type="text" required id="jr_profession">
                                    <label>专业</label>
                                </div>
                            </div>
                            <i class="iconfont icon-RectangleCopy" id="rpro-false"></i>
                            <i class="iconfont icon-RectangleCopy1" id="rpro-right"></i>
                        </li>
                        <li>
                            <div class="wrapper">
                                <div class="input-data">
                                    <input type="text" required id="jr_phone">
                                    <label>电话</label>
                                </div>
                            </div>
                            <i class="iconfont icon-RectangleCopy" id="rphone-false"></i>
                            <i class="iconfont icon-RectangleCopy1" id="rphone-right"></i>
                        </li>
                        <li>
                            <div class="wrapper">
                                <div class="input-data">
                                    <input type="text" required id="jr_email">
                                    <label>邮箱</label>
                                </div>
                            </div>
                            <i class="iconfont icon-RectangleCopy" id="rema-false"></i>
                            <i class="iconfont icon-RectangleCopy1" id="rema-right"></i>
                        </li>
                        <li>
                            <div class="wrapper">
                                <div class="input-data">
                                    <input type="text" required id="code">
                                    <label>验证码</label>
                                <button id="getcode" onclick="getcode(this)">获取验证码</button>
                                </div>
                            </div>
                            <i class="iconfont icon-RectangleCopy" id="rcode-false"></i>
                            <i class="iconfont icon-RectangleCopy1" id="rcode-right"></i>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="more">
            
            <!-- 个人介绍 -->
            <div id="introduce">
                <h4 class="title">个人介绍</h4>
                <div class="triangleT"></div>
                <textarea id="jr_introduct" class="write"></textarea>
                <div class="writeWarn" id="in1">限制250字</div>
            </div>
            <!-- <h2>更多信息</h2> -->
            <!-- 部门理解 -->
            <div id="understanding">
                <h4 class="title">部门理解</h4>
                <div class="triangleT"></div>
                <textarea id="jr_underst" class="write"></textarea>
                <div class="writeWarn" id="in2">限制250字</div>
            </div>
            <!-- 获奖情况 -->
            <div id="prize">
                <h4 class="title">获奖情况</h4>
                <div class="triangleT"></div>
                <textarea id="jr_experien" class="write"></textarea>
                <div class="writeWarn" id="in3">限制250字</div>
            </div>
        </div>


    </div>
    

</div>
<div id="submit">
<img src="./卡通.png" alt="" id="cute">
    <!-- <button id="nofirstSubmit">非报名时间</button> -->
    <button id="firstSubmit">提交报名表</button>
     <!-- <a href="../shouye/index.html" id="backup">返回首页</a> -->
    <!-- <button id="secondSubmit">修改报名表</button> -->
</div>
<!-- <script src="../base/base.js"></script> -->
<!-- 获取验证码代码 -->
<script src="getcode.js"></script>
<script src="script.js"></script>
</body>
</html>