/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.3.6,
* Autoprefixer: v10.3.1
* Browsers: last 4 version
*/

* {
    margin: 0;
    padding: 0;
}

body {
    background-repeat: no-repeat;
    background-size: cover;
    /* background-image:linear-gradient(25deg,#fcfcfc, #e0ecfa) ; */
    /* background-color: #e0ecfa; */
}

#outside {
    position: relative;
    width: 100%;
    height: 100%;
    /* border: 0.01px solid crimson; */
    margin-top: 5px;
    text-align: center;
}

h1 {
    color: #34b0fe;
    letter-spacing: 0.35em;
    text-align: center;
    /* font-style: italic; */
    /* font-size: larger; */
}

/* 内边框 */
#inside {
    position: relative;
    width: 1300px;
    border: 0.001px solid black;
    margin-left: 10px;
    margin-top: 10px;
    text-align: center;
    display: inline-block;
}

/* 个人信息框 */
#basic {
    position: relative;
    /* width: 1250px; */
    margin-top: 2px;
    overflow: hidden;
    clear: both;
    /* border: 00.001px solid pink; */
}

#basic_left {
    position: relative;
    overflow: hidden;
    clear: both;
    float: left;
    width: 960px;
    /* border: 00.001px solid #34b0fe; */
    /* margin-top: 20px; */
    /* background-color: yellow; */
}

#basic h2,
#willing h2,
#moreAbout h2 {
    position: relative;
    width: 200px;
    /* margin-top: -12px; */
    letter-spacing: 0.2em;
    text-indent: 0.3em;
    background-color: #34b0fe;
    z-index: 5;
    margin-bottom: 5px;
    color: white;
    /* float: left; */
}

/* 小框 */
#person,
#study{
    position: relative;
    width: 460px;
    float: left;
    border : 0.01px solid black;
    border-bottom : 0;
    border-left: 0;
    /* margin-left: 20px; */
}

#photo {
    position: relative;
    width: 300px;
    float: left;
    border : 0.001px solid black;
    margin-left: 4px;
    margin-top: 38px;
    /* padding-left: 30px; */
    overflow: hidden;
    /* clear: both; */
}

/* 联系框 */
#connection {
    position: relative;
    width: 921px;
    float: left;
    border: 0.001px solid black;
    border-left: 0;
    /* border-right:  0.01px solid #34b0fe; */
    /* margin-left: 20px; */
    /* margin-top: 10px; */
    margin-bottom: 2px;
}

#person div,
#study div,
#photo_title {
    position: relative;
    width: 70px;
    height: 120px;
    /* background-color: green; */
    float: left;
    margin-top: 7px;
    text-indent: 0.5em;
    margin-left: 20px;
    /* border: 0.01px solid black; */
}

#photo_title {
    width: 50px;
}

#connection div {
    position: relative;
    width: 70px;
    height: 70px;
    float: left;
    margin-top: 8px;
    margin-left: 20px;
    text-indent: 0.5em;
}

#person label,
#study label,
#connection label {
    position: relative;
    float: left;
    display: block;
    width: 60px;
    height: 30px;
    margin-top: 8px;
    margin-bottom: 5px;
    /* background-color: purple; */
}

#text_phone {
    margin-left: 140px;
}

#person input,
#study input,
#connection input,
#jr_sex {
    position: relative;
    float: left;
    width: 250px;
    height: 30px;
    /* line-height: 30px; */
    margin-left: 10px;
    margin-top: 7px;
    margin-bottom: 5px;
    border-radius: 10px;
    text-indent: 2em;
    /* border: 00.001px solid black; */
    border : 0.001px solid gray;
    /* background-color: #e0ecfa; */
}

select {
    padding: 0%;
    margin: 0%;
}

#connection #code {
    width: 160px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-right: 0px;
    margin-left: 5px;
}

#connection #getCode {
    margin-left: 5px;
}

#getcode {
    position: relative;
    width: 90px;
    height: 31px;
    float: left;
    margin-top: 7px;
    border: 00.01px solid gray;
    border-left: 0px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    /* margin-left: 40px; */
}

#jr_sex option {
    display: inline;
    float: left;
    margin: 0%;
    padding: 0;
}

/* 照片框 */
#box {
    position: relative;
    margin-left: 5px;
}

#box img {
    width: 190px;
    margin-top: 10px;
    /* margin-left: 5px; */
    height: 180px;
    border: 0.001px solid black;
    background-repeat: no-repeat;
    background-size: cover;
}

#file {
    margin-bottom: 3px;
}

#photo input {
    margin-left: 90px;
}

/* 志愿框 */
#willing {
    overflow: hidden;
    clear: both;
    margin-top: 10px;
    /* margin-left: 20px; */
    border-bottom: 00.001px solid black;
}

#willing_detail {
    position: relative;
    margin-left: 20px;
    margin-bottom: 10px;
}

#willing_detail div {
    position: relative;
    width: 330px;
    margin-left: 60px;
    float: left;
    /* border: 00.01px solid red; */
    margin-bottom: 10px;
}

#willing_detail input {
    position: relative;
    margin-left: 25px;
}

#willing_detail #jr_s_volunte {
    position: relative;
    margin-left: 120px;
}


/* 更多信息 */
#moreAbout {
    position: relative;
    margin-top: 10px;
    /* border: 00.001px solid black; */
    clear: both;
    overflow: hidden;
}

#moreAbout h4 {
    margin-bottom: 5px;
}

#moreAbout div {
    position: relative;
    margin-left: 20px;
    width: 390px;
    height: 300px;
    float: left;
    /* border: 0.01px solid black; */
    margin-bottom: 20px;
}

#moreAbout textarea {
    position: relative;
    width: 340px;
    height: 280px;
    margin-left: 40px;
    text-indent: 2em;
    /* background-color: #e0ecfa; */
    /* margin-bottom: 20px; */
}

/* 提交按钮 */
#submit {
    text-align: center;
    margin-bottom: 20px;
    height: 30px;
    /* border: 0.01px solid black; */
}

#submit button {
    width: 155px;
    height: 100%;
    border: 0px;
    border-radius: 10px;
    /* background-color: rgb(150, 146, 146); */
}

#firstSubmit {
    margin-left: -3px;
}

#secondSubmit {
    margin-left: 10px;
}

button:hover {
    background-color: #34b0fe;
    color: aliceblue;
}

.warning {
    position: fixed;
    width: 40%;
    height: 50px;
    margin-top: 2%;
    margin-left: 30%;
    background-color: #34b0fe;
    color: white;
    /* border: 0.001px solid gray; */
    text-align: center;
    line-height: 50px;
    z-index: 500;
}

.warningAll,
.warningSuccess {
    /* display: none; */
    position: fixed;
    width: 40%;
    height: 50px;
    top: 70%;
    margin-left: 30%;
    background-color: white;
    color: crimson;
    /* border: 0.001px solid gray; */
    border-radius: 20px;
    text-align: center;
    line-height: 50px;
    z-index: 500;
    letter-spacing: 0.2em;
    /* transform: translate(0,-50%); */
}

.warningSuccess {
    color: #8ed871;
}

.bounce-enter-active {
    -webkit-animation: bounce-in .5s;
            animation: bounce-in .5s;
  }
  .bounce-leave-active {
    -webkit-animation: bounce-out .5s;
            animation: bounce-out .5s;
    display: none;
  }
  @-webkit-keyframes bounce-in {
    0% {
      -webkit-transform: scale(0);
              transform: scale(0);
    }
    50% {
      -webkit-transform: scale(1.1);
              transform: scale(1.1);
    }
    100% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
  }
  @keyframes bounce-in {
    0% {
      -webkit-transform: scale(0);
              transform: scale(0);
    }
    50% {
      -webkit-transform: scale(1.1);
              transform: scale(1.1);
    }
    100% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
  }

  @-webkit-keyframes bounce-out {
    100% {
        -webkit-transform: scale(1);
                transform: scale(1);
    }
    50% {
        -webkit-transform: scale(1.1);
                transform: scale(1.1);
    } 
    0% {
        -webkit-transform: scale(0);
                transform: scale(0);
    }
  }

  @keyframes bounce-out {
    100% {
        -webkit-transform: scale(1);
                transform: scale(1);
    }
    50% {
        -webkit-transform: scale(1.1);
                transform: scale(1.1);
    } 
    0% {
        -webkit-transform: scale(0);
                transform: scale(0);
    }
  }

  .wrapper {
      width: 200px;
      background-color: #fff;
      padding: 30px;
      -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
              box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
 
  .wrapper .input-data {
      height: 40px;
      width: 100%;
      position: relative;
  }

  .wrapper .input-data input {
      height: 100%;
      width: 100%;
      border: none;
      border-bottom: 2px solid silver;
      font-size: 17px;
  }
  
  .input-data input:focus ~ label,
  .input-data input:valid ~ label {
      -webkit-transform: translateY(-30px);
          -ms-transform: translateY(-30px);
              transform: translateY(-30px);
      font-size: 15px;
      color: #4158d0;
  }

  .wrapper .input-data label {
      position: absolute;
      bottom: 10px;
      left: 0;
      color: grey;
      pointer-events: none;
      -webkit-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      transition: all 0.3s ease;
  }