/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.3.6,
* Autoprefixer: v10.3.1
* Browsers: last 4 version
*/

* {
    padding: 0;
    margin: 0;
}

body {
    text-align: center;
    background-color: #101f40;
}

#road {
    position: relative;
    width: 100%;
    height: 3px;
    /* margin-left: 2.5%; */
    background-color: #ED8AC2;
}

span {
    color: #fff;
    position: relative;
    margin-left: 0%;
}

#logo {
    width: 50px;
    height: 60px;
    position: absolute;
    top: 0%;
    right: 5%;
    z-index: 300;
}

#backhome {
    position: absolute;
    width: 80px;
    height: 60px;
    top: 1.5%;
    left: 5%;
    z-index: 400;
}

ul {
    list-style: none;
}

#head {
    position: relative;
    width: 100%;
    height: 20px;
    /* background-color: pink; */
}

#show {
    position: relative;
    width: 90%;
    margin-left: 5%;
    /* margin: 0 auto; */
    overflow: hidden;
    clear: both;
    /* float: left; */
    /* background-color: #eceff1; */
}

/* 输入框 */
.user{
    height: 25px;
    text-indent: 2em;
    border-radius: 8px;
    border: 0.001px solid gray;
}

#showTab {
    position: relative;
    width: 100%;
    /* text-align: center; */
    /* float: left; */
    margin-left: 0.5%;
    overflow: hidden;
    clear: both;
    float: left;
    margin-top: 10px;
    /* border: 0.01px solid black; */
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #fff;
    font-size: 42px;
    letter-spacing: 0.5em;
}

#one {
    position: relative;
    width: 100%;
    /* background-color: #f8eeee; */
    background-color: #767B87;

    clear: both;
    overflow: hidden;
}

#jrName {
    position: relative;
    width: 31.5%;
    height: 50px;
    line-height: 50px;
    float: left;
    font-size: 120%;
    letter-spacing: 0.5em;
    text-align: center;
    background-color: #767B87;
    /* background-color: blue; */
    /* border: 00.001px solid black; */
}

#vol {
    position: relative;
    width: 50%;
    height: 50px;
    float: left;
    /* overflow: hidden; */
    clear: both;
}


#jrfVol,
#jrsVol {
    position: relative;
    /* display: inline-block; */
    float: left;
    width: 34%;
    height: 50px;
    line-height: 50px;
    font-size: 100%;
    letter-spacing: 0.2em;
    text-align: center;
}



.triangle {
    position: relative;
    /* width: 3%; */
    float: left;
    border-bottom: 50px solid #767B87;
    border-left: 30px solid #fff;
    border-right: 0px;
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
        transform: rotate(180deg);
}

#jrName {
    /* background-color: #9575cd; */
    background-color: #767B87;
    color: #f8eeee;
}

#jrfVol,
#jrsVol {
    background-color: #fff;
    /* background-color: #d1c4e9; */
    color: rgb(6,35,53);
}

#basic {
    position: relative;
    width: 31.5%;
    /* border: 00.01px solid black; */
    height: 875px;
    float: left;
    margin-top: 30px;
    text-align: center;
    /* background-color: #f8eeee; */
    /* background-color: rgb(44, 44, 44); */
}


#photo {
    position: relative;
    width: 90%;
    /* border: 00.01px solid black; */
    /* border-bottom: 1px solid #000; */
    height: 250px;
    /* line-height: 300px; */
    float: left;
    text-align: center;
    padding: 10px;
}

#photo #box {
    /* margin-top: 20px; */
    /* margin-bottom: 20px; */
    width: 60%;
    height: 90%;
    margin-left: 23%;
    /* background: url(../add.png); */
    /* background-size: cover; */
    background-repeat: no-repeat;
    background-size: contain;
    /* border: 1px solid #666; */
}

#file {
    margin-left: 40%;
    display: none;
    /* background-color: #ED8AC2; */
}

#photo img {
    position: relative;
    width: 100%;
    height: 90%;
    background: url(../add.png);

    /* border: 00.01px solid black; */
    /* border-radius: 50%; */
    margin-top: 10%;
    background-repeat: no-repeat;
    background-size: cover;
}

#info {
    position: relative;
    width: 100%;
    float: left;
}

 .title {
    position: relative;
    width: 85%;
    height: 40px;
    line-height: 40px;
    float: left;
    background-color: #767B87;
    color: #f8eeee;
    margin-top: 30px;
    font-size: 120%;
    letter-spacing: 0.25em;
}

.triangleT {
    position: relative;
    float: left;
    margin-top: 30px;
    border-bottom: 40px solid #767B87;
    border-left: 20px solid #101f40;
    border-right: 0px;
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
        transform: rotate(180deg);
}

#info .title,
#info .triangleT {
    margin-top: 20px;
}


#detail {
    position: relative;
    width: 80%;
    /* height: 475px; */
    margin-left: 25px;
    float: left;
    text-align: left;
    /* border: 00.01px solid black; */
}

#detail ul {
    position: relative;
    /* height: 300px; */
    width: 100%;
    text-align: center;
}

#detail li {
    position: relative;
    /* height: 8%; */
    width: 90%;
    float: left;
    margin-top: 6%;
    margin-left: 5%;
    letter-spacing: 0.15em;
    font-size: 110%;
}



.wrapper {
    /* width: 200px; */
    position: relative;
    width: 90%;
    float: left;
    /* background-color: #fff; */
    /* padding: 10px; */
    /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); */
}

.wrapper .input-data {
    height: 35px;
    width: 100%;
    position: relative;
}

.wrapper .input-data input,
.wrapper .input-data select {
    height: 90%;
    width: 100%;
    border: none;
    border-bottom: 2px solid silver;
    font-size: 15px;
    /* text-indent: 7em; */
    text-align: center;
    text-indent: 1em;
    background-color: #101f40;
    color: #fff;
    /* background-color: rgb(44, 44, 44); */

}

.iconfont{
    position: relative;
    margin-top: 3%;
    /* margin-right: 3%; */
    font-size: 20px;
    color: red;
    z-index: 1000;
    float: right;
    display: none;
}

.icon-RectangleCopy1 {
    color: #e2e3f5;
}

#jr_birthday {
    text-indent: 2em;
}

.input-data input:focus ~ label,
/* .input-data input:valid ~ label, */
.input-data select:focus ~ label
/* .input-data select:valid ~ label  */
{
    -webkit-transform: translateY(-30px);
        -ms-transform: translateY(-30px);
            transform: translateY(-30px);
    font-size: 12px;
    color: gray;
}

.wrapper .input-data label {
    position: absolute;
    bottom: 5px;
    left: 0.5em;
    color: grey;
    pointer-events: none;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

#code {
    width: 60%;
    text-align: center;
    text-indent: 3em;
}

#getcode {
    position: relative;
    width: 35%;
    /* float: left; */
    height: 30px;
    border: gray;
    font-size: 0.8rem;
}

#more {
    position: relative;
    width: 68.5%;
    /* border: 0.01px solid black; */
    /* height: 800px; */
   
    
    float: left;
    /* background-color: #f8eeee; */
}

#understanding，
#introduce,
#prize {
    position: relative;
    width: 100%;
    height: 260px;
    
    clear: both;
    overflow: hidden;
    float: left;
}

#more .title,
#understanding .title,
#introduce .title,
#prize .title {
    width: 30%;
    margin-left: 8%;
    text-align: center;
}

.write {
    position: relative;
    width: 90%;
    margin-left: 8%;
    float: left;
    height: 180px;
    margin-top: 5px;
    text-indent: 2em;
    font-size: 1rem;
    color: #fff;
    background-color: #101f40;
    border: 00.01px solid #ED8AC2;
}

.writeWarn {
    position: relative;
    display: block;
    width: 90px;
    /* height: 30px; */
    right: 20px;
    bottom: 25px;
    color: #fff;
    /* background-color: #ED8AC2; */
    float: right;
}

#logo {
    position: absolute;
    width: 8%;
    height: 13%;
    /* margin-top: 5px; */
    /* float: right; */
    margin-left: 87%;
}

#logo img {
    position: relative;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}


h2 {
    text-align: center;
    letter-spacing: 0.5em;
    margin-top: 10px;
    color: rgb(6,35,53);
}


ol li {
    position: relative;
    width: 100%;
    height: 30%;
    margin-top: 4%;
    letter-spacing: 0.2em;
}

.first {
    margin-left: 0%;
}

#return {
    position: relative;
    margin-top: 2%;
    margin-left: 14.5%;
    float: left;
    width: 5%;
    height: 5%;
    font-size: 120%;
    letter-spacing: 0.5em;
    /* background-color: aqua; */
    z-index: 500;
}

a {
    text-decoration: none;
    color: #34b0fe;
}



.warning {
    position: absolute;
    /* text-align: center; */
    width: 21%;
    height: 8%;
    margin-left: 35%;
    margin-top: 15%;
    font-size: 150%;
    text-indent: 2em;
    line-height: 100%;
    padding-top: 2%;
    border: 00.01px solid #34b0fe;
    color: black;
    background-color: #34b0fe;
    z-index: 1000;
}

.warningAll,
.warningSuccess {
    /* display: none; */
    position: fixed;
    width: 40%;
    height: 50px;
    top: 20%;
    margin-left: 30%;
    background-color: #fff;
    color: crimson;
    /* border: 0.001px solid gray; */
    border-radius: 20px;
    text-align: center;
    line-height: 50px;
    z-index: 500;
    letter-spacing: 0.5em;
    /* transform: translate(0,-50%); */
}

.warningSuccess {
    background-color: #8ed871;
    color: white;
}

.bounce-enter-active {
    -webkit-animation: bounce-in .5s;
            animation: bounce-in .5s;
  }
  .bounce-leave-active {
    -webkit-animation: bounce-out .5s;
            animation: bounce-out .5s;
    display: none;
  }
  @-webkit-keyframes bounce-in {
    0% {
      -webkit-transform: scale(0);
              transform: scale(0);
    }
    50% {
      -webkit-transform: scale(1.1);
              transform: scale(1.1);
    }
    100% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
  }
  @keyframes bounce-in {
    0% {
      -webkit-transform: scale(0);
              transform: scale(0);
    }
    50% {
      -webkit-transform: scale(1.1);
              transform: scale(1.1);
    }
    100% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
  }

  @-webkit-keyframes bounce-out {
    100% {
        -webkit-transform: scale(1);
                transform: scale(1);
    }
    50% {
        -webkit-transform: scale(1.1);
                transform: scale(1.1);
    } 
    0% {
        -webkit-transform: scale(0);
                transform: scale(0);
    }
  }

  @keyframes bounce-out {
    100% {
        -webkit-transform: scale(1);
                transform: scale(1);
    }
    50% {
        -webkit-transform: scale(1.1);
                transform: scale(1.1);
    } 
    0% {
        -webkit-transform: scale(0);
                transform: scale(0);
    }
  }

 

  /* 提交 */
#submit {
    width: 90%;
    margin-left: 5%;
    height: 50px;
    /* margin: 20px auto; */
    /* border: #34b0fe 1px solid; */
}


#submit button {
    /* margin: 20px auto; */
    width: 155px;
    height: 30px;
    border: 0px;
    font-size: 18px;
    border-radius: 10px;
    /* background-color: rgb(150, 146, 146); */
}

#firstSubmit {
    margin-left: -3px;
}



button:hover {
    background-color: #ED8AC2;
    color: aliceblue;
}



#cute {
    position: relative;
    width: 120px;
    height: 120px;
    left: 30px;
    bottom: 70px;
    float: left;
    z-index: 300;
}

#backup {
    position: relative;
    float: right;
    right: 3%;
}

