/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.3.6,
* Autoprefixer: v10.3.1
* Browsers: last 4 version
*/

* {
    padding: 0px;
    margin: 0px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    outline: none;
    font-family: "Poppins", sans-serif;
}

body {
    min-width: 1200px;
    overflow: scroll;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    margin: 0px;
}

.container-fluid {
    background-color: #062335;
    ;
}

#showdetailed {
    width: 100%;
    background-color: rgb(255, 255, 255);
    overflow: hidden;
    margin-top: 20px;
}

#mianshi {
    border-style: solid;
    border-color: rgb(233, 233, 241);
    width: 100%;
    background-color: #0a1e2b;
    float: left;
}

#success {
    overflow: hidden;
    color: #0e0f20;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    border: none;
    background-color: rgb(253, 253, 253);
    height: 40px;
    width: 100px;
    margin-top: 5%;
    margin-left: 5%;
    margin-bottom: 5%;
    border-radius: 15px;
}

#success:hover {
    color: #fff;
    border-radius: 5px;
    background-color: rgb(89, 101, 180);
    -webkit-box-shadow: 0 0 5px rgb(89, 101, 180), 0 0 25px rgb(89, 101, 180), 0 0 50px rgb(89, 101, 180), 0 0 100px rgb(89, 101, 180);
            box-shadow: 0 0 5px rgb(89, 101, 180), 0 0 25px rgb(89, 101, 180), 0 0 50px rgb(89, 101, 180), 0 0 100px rgb(89, 101, 180);
}

#faceto {
    overflow: hidden;
    color: #0e0f20;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    border: none;
    background-color: rgb(253, 253, 253);
    height: 40px;
    width: 100px;
    margin-top: 20px;
    margin-bottom: 5%;
    border-radius: 15px;
}

#faceto:hover {
    color: #fff;
    border-radius: 5px;
    background-color: rgb(89, 101, 180);
    -webkit-box-shadow: 0 0 5px rgb(89, 101, 180), 0 0 25px rgb(89, 101, 180), 0 0 50px rgb(89, 101, 180), 0 0 100px rgb(89, 101, 180);
            box-shadow: 0 0 5px rgb(89, 101, 180), 0 0 25px rgb(89, 101, 180), 0 0 50px rgb(89, 101, 180), 0 0 100px rgb(89, 101, 180);
}

#inputtime {
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-left: 2%;
    margin-right: 5%;
    margin-top: 20px;
}

#inputsubject {
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-left: 10%;
    margin-right: 5%;
}

#show {
    position: relative;
    width: 100%;
    overflow: hidden;
    clear: both;
}

#showTab {
    position: relative;
    width: 93%;
    margin-left: 3.5%;
    overflow: hidden;
    clear: both;
    float: left;
    margin-top: 10px;
}

#comment {
    position: relative;
    width: 86%;
    /* margin-top: -150px; */
    margin-left: 7%;
    margin-bottom: 80px;
    border-top: solid;
    float: left;
    background-color: #f8eeee;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #032e49;
    letter-spacing: 0.5em;
}

#jrName,
#jrfVol,
#jrsVol {
    position: relative;
    width: 31.5%;
    height: 50px;
    line-height: 50px;
    float: left;
    font-size: 120%;
    letter-spacing: 0.5em;
    text-align: center;
    /* background-color: blue; */
    /* border: 00.001px solid black; */
}

.triangle {
    position: relative;
    /* width: 3%; */
    float: left;
    border-bottom: 50px solid #032e49;
    border-left: 30px solid #f8eeee;
    border-right: 0px;
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
        transform: rotate(180deg);
}

#jrName {
    background-color: #032e49;
    color: #f8eeee;
}

#jrfVol,
#jrsVol {
    background-color: #f8eeee;
    color: #032e49;
}

#basic {
    position: relative;
    width: 31.5%;
    /* border: 00.01px solid black; */
    height: 650px;
    float: left;
    text-align: center;
    background-color: #f8eeee;
}

#photo {
    position: relative;
    width: 100%;
    /* border: 00.01px solid black; */
    /* border-bottom: 1px solid #000; */
    height: 300px;
    /* line-height: 300px; */
    float: left;
    text-align: center;
}

#photo img {
    position: relative;
    width: 80%;
    height: 80%;
    /* border: 00.01px solid black; */
    /* border-radius: 50%; */
    margin-top: 10%;
    background-repeat: no-repeat;
    background-size: cover;
}

#info {
    position: relative;
    width: 100%;
    height: 495px;
    float: left;
}

.title {
    position: relative;
    width: 65%;
    height: 40px;
    line-height: 40px;
    float: left;
    background-color: #032e49;
    color: #f8eeee;
    margin-top: 20px;
    margin-left: 15%;
    font-size: 120%;
    letter-spacing: 0.25em;
}

.triangleT {
    position: relative;
    /* width: 3%; */
    float: left;
    margin-top: 20px;
    border-bottom: 40px solid #032e49;
    border-left: 20px solid #f8eeee;
    border-right: 0px;
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
        transform: rotate(180deg);
}

#detail {
    position: relative;
    width: 80%;
    height: 160px;
    margin-left: 20%;
    float: left;
    text-align: left;
    /* border: 00.01px solid black; */
}

#detail ul {
    position: relative;
    height: 100%;
    width: 100%;
}

#detail li {
    position: relative;
    height: 10%;
    margin-top: 6%;
    letter-spacing: 0.15em;
    font-size: 110%;
}

#more {
    position: relative;
    width: 68%;
    /* border: 0.01px solid black; */
    /* height: 800px; */
    float: left;
    /* background-color: #f8eeee; */
}

#understanding， #introduce,
#prize {
    position: relative;
    width: 100%;
    /* border: 0.01px solid black; */
    /* margin-left: 2.5%; */
    height: 240px;
    float: left;
}

#understanding .title,
#introduce .title,
#prize .title {
    width: 30%;
    margin-left: 8%;
    text-align: center;
}

.write {
    position: relative;
    width: 90%;
    margin-left: 8%;
    text-indent: 2em;
    float: left;
    height: 150px;
    margin-top: 10px;
    /* border: 00.01px solid black; */
}

#logo {
    position: fixed;
    width: 12%;
    height: 100px;
    /* margin-top: 5px; */
    /* float: right; */
    margin-left: 85%;
}

#logo img {
    position: relative;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

h2 {
    text-align: center;
    letter-spacing: 0.5em;
    margin-top: 10px;
    color: #032e49;
}

.first {
    margin-left: 0%;
}

table {
    border-top: 1px solid #000000;
    border-left: 1px solid #000000;
    border-collapse: collapse;
    text-align: center;
}

table tr:nth-child(even) {
    background: rgb(211, 178, 178);
    color: #2b0f0f;
}

.layedit-tool-link {
    display: none;
}

h2 {
    text-align: center;
    margin-top: 20px;
    letter-spacing: 0.3em;
}

#news {
    position: relative;
    width: 90%;
    margin-top: 20px;
    margin-left: 5%;
}

#submit {
    text-align: center;
    margin-left: 46%;
}

.warningAll,
.warningSuccess {
    /* display: none; */
    position: fixed;
    width: 200px;
    height: 50px;
    top: 70%;
    margin-left: 30%;
    background-color: crimson;
    color: white;
    /* border: 0.001px solid gray; */
    border-radius: 20px;
    text-align: center;
    line-height: 50px;
    z-index: 500;
    letter-spacing: 0.2em;
    /* transform: translate(0,-50%); */
}

.warningSuccess {
    background-color: #8ed871;
    color: white;
}

.bounce-enter-active {
    -webkit-animation: bounce-in .5s;
            animation: bounce-in .5s;
  }
  .bounce-leave-active {
    -webkit-animation: bounce-out .5s;
            animation: bounce-out .5s;
    display: none;
  }
  @-webkit-keyframes bounce-in {
    0% {
      -webkit-transform: scale(0);
              transform: scale(0);
    }
    50% {
      -webkit-transform: scale(1.5);
              transform: scale(1.5);
    }
    100% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
  }
  @keyframes bounce-in {
    0% {
      -webkit-transform: scale(0);
              transform: scale(0);
    }
    50% {
      -webkit-transform: scale(1.5);
              transform: scale(1.5);
    }
    100% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
  }

  @-webkit-keyframes bounce-out {
    100% {
        -webkit-transform: scale(1);
                transform: scale(1);
    }
    50% {
        -webkit-transform: scale(1.5);
                transform: scale(1.5);
    } 
    0% {
        -webkit-transform: scale(0);
                transform: scale(0);
    }
  }

  @keyframes bounce-out {
    100% {
        -webkit-transform: scale(1);
                transform: scale(1);
    }
    50% {
        -webkit-transform: scale(1.5);
                transform: scale(1.5);
    } 
    0% {
        -webkit-transform: scale(0);
                transform: scale(0);
    }
  }