<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../img/joinicon.icon">
    <link rel="canonical" href="https://getbootstrap.com/docs/3.4/examples/dashboard/">
    <title>报名表详情页</title>
    <link rel="stylesheet" href="signerDetails.css">
    <link href="../uncontrol/min.css" rel="stylesheet">
  
    <script src="../base/base.js"></script>
</head>


<body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                <a class="navbar-brand" href="#">HR</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="../shouye/index.html">主页</a></li>
                    <li><a href="../uncontrol/control.html">成员页</a></li>
                    <li><a href="../control/singnerDetails.html">详情页</a></li>
                </ul>
                <form class="navbar-form navbar-right">
                    <input type="text" class="form-control" placeholder="Search...">
                </form>
            </div>
        </div>
    </nav>




    <div id="showdetailed">
        <div id="show">
            <div id="showTab">
                <h1>报名表详细信息</h1>
                <div id="jrName">顾小白</div>
                <div class="triangle"></div>
                <div id="jrfVol">志愿一：前端</div>
                <div id="jrsVol">志愿二：后端</div>
                <div id="basic">
                    <div id="info">
                        <div class="title">个人信息</div>
                        <div class="triangleT"></div>
                        <div id="detail">
                            <ul>
                                <li>性别：女</li>
                                <li>年级：2020级</li>
                                <li>专业：智能科学与技术</li>
                                <li>电话：13329080902</li>
                                <li>邮箱：dens123@qq.com</li>
                            </ul>
                        </div>
                        <div class="title">发送通知</div>
                        <div class="triangleT"></div>
                        <input type="text" id="inputtime" placeholder="请输入面试时间">
                        <!-- <button id="facetoface" value="方便的时候">面试通知</button><br> -->
                        <button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal" id="faceto">
                            发送通知
                            </button>
                        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                            <div class="modal-dialog" id="shang">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                            &times;
                                        </button>
                                        <h4 class="modal-title" id="myModalLabel">
                                            发送面试通知
                                        </h4>
                                    </div>
                                    <div class="modal-body">
                                        您确定发送面试通知吗
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">关闭
                                        </button>
                                        <button type="button" class="btn btn-primary" data-dismiss="modal" id="facetoface">
                                            面试确定
                                        </button>
                                    </div>
                                </div>
                                <!-- /.modal-content -->
                            </div>
                            <!-- /.modal -->
                        </div>

                        <!-- 模态框（Modal） -->

                        <select id="inputsubject">
                                            <option value="前端">前端</option>
                                            <option value="后端">后端</option>
                                            <option value="产品">产品</option>
                                        </select>
                        <!-- <button id="successin">
                         录取通知
                      </button> -->
                        <button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#MyModal" id="success">
                        录取通知
                        </button>
                        <div class="modal fade" id="MyModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                        &times;
                                    </button>
                                        <h4 class="modal-title" id="myModalLabel">
                                            发送录取通知
                                        </h4>
                                    </div>
                                    <div class="modal-body" id="successin">
                                        您确定发送录取通知吗
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">关闭
                                    </button>
                                        <button type="button" class="btn btn-primary" data-dismiss="modal" id="successin">
                                        录取确定
                                    </button>
                                    </div>
                                </div>
                                <!-- /.modal-content -->
                            </div>
                            <!-- /.modal -->
                        </div>
                    </div>
                </div>
                <div id="more">
                    <div id="introduce">
                        <div class="title">个人介绍</div>
                        <div class="triangleT"></div>
                        <div class="write">Lorem ipsum dolor sit amet consectetur adipisicing elit. At, maxime similique necessitatibus natus sint eaque nemo sed corporis facere aut doloribus, unde magni hic laudantium illo tempore veritatis tenetur voluptatem. Lorem ipsum
                            dolor sit amet consectetur adipisicing elit. Dolorum, nihil quas quibusdam temporibus, vel expedita voluptas laboriosam saepe reiciendis vitae, ipsam modi maxime? Impedit blanditiis at ex pariatur inventore quis?
                        </div>
                    </div>
                    <div id="understanding">
                        <div class="title">部门理解</div>
                        <div class="triangleT"></div>
                        <div class="write">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora dolore magnam nesciunt asperiores delectus eius dolorum nobis sit velit reprehenderit voluptatem molestiae expedita doloremque ducimus sint maxime, distinctio deserunt
                            repudiandae! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio unde rem eveniet consequatur quisquam nostrum, inventore debitis dicta esse ab delectus. Dignissimos, eaque non eius ut ea veritatis sequi culpa!
                        </div>
                    </div>
                    <div id="prize">
                        <div class="title">获奖情况</div>
                        <div class="triangleT"></div>
                        <div class="write">Lorem ipsum dolor sit amet consectetur adipisicing elit. At, maxime similique necessitatibus natus sint eaque nemo sed corporis facere aut doloribus, unde magni hic laudantium illo tempore veritatis tenetur voluptatem. Lorem ipsum
                            dolor sit amet consectetur adipisicing elit. Sapiente sint, eligendi nostrum suscipit magnam quaerat minus, quibusdam eum aliquid perspiciatis distinctio porro ab, modi aliquam? Inventore eligendi ipsam cupiditate quae.
                        </div>
                    </div>
                </div>
            </div>
            <div id="comment">
                <h2>面试成员的评价</h2>
                <table>
                    <th style="width: 200px;text-align: center;height:40px">评价人</th>
                    <th style="width: 200px;text-align: center;">评价分数</th>
                    <th style="width: 500px;text-align: center;">评价内容</th>
                    <tbody id="commentshow">
                        <tr>
                            <td>打分</td>
                            <td>是否及格</td>
                            <td>评价是你表格奇偶是日本哦那个克里斯汀软件崩溃价的法国红酒看来的法国红酒看法国红酒看而退哦怕是的法国红酒看</td>
                        </tr>
                        <tr>
                            <td>打分</td>
                            <td>是否及格</td>
                            <td>评价是你表格奇偶是日本哦那个克里斯汀软件崩溃</td>
                        </tr>
                        <tr>
                            <td>打分</td>
                            <td>是否及格</td>
                            <td>评价是你表格奇偶是日本哦那个克里斯汀软件崩溃</td>
                        </tr>
                </table>

            </div>
        </div>
    </div>



</body>
<script src="signerDetails.js"></script>

<script>
    window.jQuery || document.write('<script src="https://cdn.jsdelivr.net/npm/@bootcss/v3.bootcss.com@1.0.17/assets/js/vendor/jquery.min.js"><\/script>')
    var c = document.getElementById('navbar');
</script>

<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</html>