<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="../base/base.js"></script>
</head>

<body>
    <div id="main">
        <h1>忘记密码</h1>
        <div class="input" id="signAccount">
            <span>学号：</span><input type="text" id="sign-account" placeholder="Your Account">
            <ops class="warning">学号不能为空</ops>
        </div>
        <div class="input" id="signEmail">
            <span>邮箱：</span><input type="text" id="sign-email" placeholder="Your e-mail?">
            <!-- <button id="getcode" name="getcode">获取验证码</button> -->
            <ops class="warning">邮箱不符合规范</ops>
        </div>
        <div class="input" id="getCode">
            <span>验证码：</span>
            <input type="text" id="code" placeholder="New code?">
            <button id="getcode" name="getcode">获取验证码</button>
        </div>
        <div class="input" id="signPwd">
            <span>重置密码：</span><input type="password" id="sign-password" placeholder="Keep Secret">
            <ops class="warning">密码不能为空</ops>
        </div>
        <div class="input" id="signPwdAccept">
            <span>确认密码：</span><input type="password" id="sign-password-accept" placeholder="Your Secret  Again">
            <ops class="warning">两次密码不相同</ops>
        </div>
        <button id="submit">确认提交</button>
        <br>
        <div id="goback">
            <a href="../log_reg/newlog.html">去登录/注册</a>
        </div>
        <!-- <a href="../log_reg/log&reg.html">去登陆</a> -->
    </div>
    <script src="script.js"></script>
</body>

</html>