/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.3.6,
* Autoprefixer: v10.3.1
* Browsers: last 4 version
*/

* {
    margin: 0;
    padding: 0;
}

body {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: var(--white);
    background: url(../photo/background.png);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* display: grid; */
}

a {
    text-decoration: none;
    color: rgb(49, 115, 236);
}

#main {
    position: relative;
    width: 50%;
    height: 70%;
    /* height: 380px; */
    border: 0px;
    background-color: #cacebe;
    /* display: inline-block; */
    text-align: center;
    margin-left: 25%;
    margin-top: 10%;
    border-radius: 20px;
    overflow: hidden;
    clear: both;
}

#main h1 {
    color: white;
    margin-top: 10px;
}

.input {
    position: relative;
    height: 15%;
    width: 90%;
    /* background-color: yellow; */
    /* margin: 2.5% 7%; */
    /* left: 2.5%; */
    margin-top: 2%;
    margin-left: 5%;
    text-align: left;
    overflow: hidden; 
    clear: both;
    font-size: 100%;
}

.input span {
    position: relative;
    height: 100%;
    width: 15%;
    /* font-size: 100%; */
    float: left;
    margin-left: 1%;
    /* background-color: aquamarine; */
    /* line-height: 35px; */
    text-align: center;
}


#main input {
    position: absolute;
    width: 65%;
    height: 90%;
    border: none;
    /* outline: none; */
    /* box-sizing: border-box; */
    /* padding-left: 5%; */
    margin-left: 0.1%;
    font-size: 90%;
    background-color: white;
    border-radius: 15px;
    /* transition: .4s; */
    float: left;
    text-indent: 2em;
}

#getCode #code {
    width: 53%;
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 0px;
    border-top-right-radius: 0px;
}

#getCode #getcode {
    position: absolute;
    width: 25%;
    margin-left: 40%;
    height: 90%;
    float: left;
    font-size: 80%;
    border: 0;
    letter-spacing: 0.2em;
    border-bottom-left-radius: 0px;
    border-top-left-radius: 0px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}

#submit {
    margin-top: 10px;
    width: 30%;
    height: 10%;
    border: 0px;
    font-size: 100%;
    text-align: center;
    border-radius: 10px;
    /* margin-bottom: 20px; */
    letter-spacing: 0.3em;
    /* background-color: rgb(179, 176, 176); */
}

button:hover {
    background-color: #1e90ff;
    color: white;
}

.warning {
    font-size: 90%;
    position: absolute;
    float: left;
    margin-left: 82%;
    /* margin-top: 1%; */
    display: none;
    color: rgb(30, 15, 238);
    /* background-color: #fff; */
    /* width: 10%; */
    z-index: 500;
}

.warningAll,
.warningReg,
.warningLog,
.warningRegister,
.warningSuccess {
    /* display: none; */
    position: fixed;
    width: 40%;
    height: 50px;
    margin-top: 10%;
    margin-left: 30%;
    background-color: white;
    color: crimson;
    /* border: 0.001px solid gray; */
    border-radius: 20px;
    text-align: center;
    line-height: 50px;
    z-index: 500;
    letter-spacing: 0.2em;
    /* transform: translate(0,-50%); */
}

.warningSuccess {
    color: #8ed871;
}

#goback {
    margin-top: 5px;
    margin-bottom: 10px;
}

.bounce-enter-active {
    -webkit-animation: bounce-in .5s;
            animation: bounce-in .5s;
  }
  .bounce-leave-active {
    -webkit-animation: bounce-out .5s;
            animation: bounce-out .5s;
    display: none;
  }
  @-webkit-keyframes bounce-in {
    0% {
      -webkit-transform: scale(0);
              transform: scale(0);
    }
    50% {
      -webkit-transform: scale(1.5);
              transform: scale(1.5);
    }
    100% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
  }
  @keyframes bounce-in {
    0% {
      -webkit-transform: scale(0);
              transform: scale(0);
    }
    50% {
      -webkit-transform: scale(1.5);
              transform: scale(1.5);
    }
    100% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
  }

  @-webkit-keyframes bounce-out {
    100% {
        -webkit-transform: scale(1);
                transform: scale(1);
    }
    50% {
        -webkit-transform: scale(1.5);
                transform: scale(1.5);
    } 
    0% {
        -webkit-transform: scale(0);
                transform: scale(0);
    }
  }

  @keyframes bounce-out {
    100% {
        -webkit-transform: scale(1);
                transform: scale(1);
    }
    50% {
        -webkit-transform: scale(1.5);
                transform: scale(1.5);
    } 
    0% {
        -webkit-transform: scale(0);
                transform: scale(0);
    }
  }