<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="newstyle.css">
    <script src="../base/base.js"></script>
</head>
<body>
<div id="head"></div>
<div id="show">
    <div id="showTab">
        <h1>报名表详细信息</h1>
        <div id="one">
            <div id="jrName">顾小白</div>
            <div class="triangle"></div>
            <!-- <div id="vol"> -->
            <div id="jrfVol">志愿一：前端</div>
            <div id="jrsVol">志愿二：后端</div>
            <!-- </div> -->
        </div>

        <div id="basic">
            <div id="photo">
                <img src="../Snipaste_2022-01-19_23-40-02.png" alt="">
            </div>
            <div id="info">
                <div class="title">个人信息</div>
                <div class="triangleT"></div>
                <div id="detail">
                    <ul>
                        <li>性别：女</li>
                        <li>年级：2020级</li>
                        <li>专业：智能科学与技术</li>
                        <li>生日：2020年10月10日</li>
                        <li>电话：13329080902</li>
                        <li>邮箱：2842817780@qq.com</li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="more">
            <div id="introduce">
                <div class="title">个人介绍</div>
                <div class="triangleT"></div>
                <div class="write">Lorem ipsum dolor sit amet consectetur adipisicing elit. At, maxime similique
                    necessitatibus natus sint eaque nemo sed corporis facere aut doloribus, unde magni hic laudantium
                    illo tempore veritatis tenetur voluptatem.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, nihil quas quibusdam temporibus,
                    vel expedita voluptas laboriosam saepe reiciendis vitae, ipsam modi maxime? Impedit blanditiis at ex
                    pariatur inventore quis?
                </div>
            </div>
            <div id="understanding">
                <div class="title">部门理解</div>
                <div class="triangleT"></div>
                <div class="write">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora dolore magnam
                    nesciunt asperiores delectus eius dolorum nobis sit velit reprehenderit voluptatem molestiae
                    expedita doloremque ducimus sint maxime, distinctio deserunt repudiandae!
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio unde rem eveniet consequatur
                    quisquam nostrum, inventore debitis dicta esse ab delectus. Dignissimos, eaque non eius ut ea
                    veritatis sequi culpa!
                </div>
            </div>
            <div id="prize">
                <div class="title">获奖情况</div>
                <div class="triangleT"></div>
                <div class="write">Lorem ipsum dolor sit amet consectetur adipisicing elit. At, maxime similique
                    necessitatibus natus sint eaque nemo sed corporis facere aut doloribus, unde magni hic laudantium
                    illo tempore veritatis tenetur voluptatem.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente sint, eligendi nostrum suscipit
                    magnam quaerat minus, quibusdam eum aliquid perspiciatis distinctio porro ab, modi aliquam?
                    Inventore eligendi ipsam cupiditate quae.
                </div>
            </div>
        </div>


    </div>

</div>
<div id="logo">
    <!-- <img src="../卓音logo带字.png" alt=""> -->
</div>
<div id="comment">
    <h2>评论框</h2>
    <ol id="commentOl">
        <li>
            你认为该同学适合哪个方向？
            <br>
            <input type="radio" name="part" value="前端" class="first">前端
            <input type="radio" name="part" value="后端">后端
            <input type="radio" name="part" value="产品">产品
        </li>
        <li>
            你认为该同学是否达到卓音标准？
            <br>
            <input type="radio" name="result" value="优秀" class="first">优秀
            <input type="radio" name="result" value="合格">合格
            <input type="radio" name="result" value="不及格">不及格
        </li>
        <li>
            请给该同学的面试打个分吧!(满分五分)
            <br>
            <input type="radio" name="mark" value="1" class="first">1
            <input type="radio" name="mark" value="2">2
            <input type="radio" name="mark" value="3">3
            <input type="radio" name="mark" value="4">4
            <input type="radio" name="mark" value="5">5
        </li>
        <li>
            留下评论和感受吧!（必填）
            <br>
            <textarea name="" id="jr_comment"></textarea>
            <div id="in1">限制30字</div>
        </li>
    </ol>
    <button id="sub_comment">提交</button>
</div>
<a href="../membershow/index.html" id="return">返回</a>
<script src="javascript.js"></script>
</body>
</html>