/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.3.6,
* Autoprefixer: v10.3.1
* Browsers: last 4 version
*/

* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #101f40;
}

ul {
    list-style: none;
}

#head {
    position: relative;
    width: 100%;
    height: 20px;
    /* background-color: pink; */
}

#show {
    position: relative;
    width: 70%;
    overflow: hidden;
    clear: both;
    float: left;
}

#showTab {
    position: relative;
    width: 100%;
    /* text-align: center; */
    /* float: left; */
    margin-left: 0.5%;
    overflow: hidden;
    clear: both;
    float: left;
    margin-top: 10px;
    /* border: 0.01px solid black; */
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #fff;
    letter-spacing: 0.5em;
}

#one {
    position: relative;
    width: 100%;
    background-color: #101f40;
}

#jrName {
    position: relative;
    width: 31.5%;
    height: 50px;
    line-height: 50px;
    float: left;
    font-size: 120%;
    letter-spacing: 0.5em;
    text-align: center;
    /* background-color: blue; */
    /* border: 00.001px solid black; */
}

#vol {
    position: relative;
    width: 50%;
    height: 50px;
    float: left;
    /* overflow: hidden; */
    clear: both;
}


#jrfVol,
#jrsVol {
    position: relative;
    /* display: inline-block; */
    float: left;
    width: 30%;
    height: 50px;
    line-height: 50px;
    font-size: 100%;
    letter-spacing: 0.2em;
    text-align: center;
}



.triangle {
    position: relative;
    /* width: 3%; */
    float: left;
    border-bottom: 50px solid #0977bb;
    border-left: 30px solid #f8eeee;
    border-right: 0px;
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
        transform: rotate(180deg);
}

#jrName {
    background-color: #0977bb;
    color: #f8eeee;
}

#jrfVol,
#jrsVol {
    background-color: #f8eeee;
    color: #34b0fe;
}

#basic {
    position: relative;
    width: 31.5%;
    /* border: 00.01px solid black; */
    height: 800px;
    float: left;
    text-align: center;
    color: #fff;
    background-color: #101f40;
}


#photo {
    position: relative;
    width: 100%;
    /* border: 00.01px solid black; */
    /* border-bottom: 1px solid #000; */
    height: 270px;
    /* line-height: 300px; */
    float: left;
    text-align: center;
}

#photo img {
    position: relative;
    width: 80%;
    height: 90%;
    /* border: 00.01px solid black; */
    border-radius: 50%;
    margin-top: 10%;
    background-repeat: no-repeat;
    background-size: cover;
}

#info {
    position: relative;
    width: 100%;
    height: 495px;
    /* border-bottom: 1px solid #000; */
    float: left;
    /* background-color: #34b0fe; */
}

 .title {
    position: relative;
    width: 65%;
    height: 40px;
    line-height: 40px;
    float: left;
    background-color: #0977bb;
    color: #fff;
    margin-top: 20px;
    margin-left: 15%;
    font-size: 120%;
    letter-spacing: 0.25em;
}

.triangleT {
    position: relative;
    /* width: 3%; */
    float: left;
    margin-top: 20px;
    border-bottom: 40px solid #0977bb;
    border-left: 20px solid #101f40;
    border-right: 0px;
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
        transform: rotate(180deg);
}

#more .triangleT {
    border-left: 20px solid #101f40;
}

#detail {
    position: relative;
    width: 80%;
    height: 450px;
    margin-left: 20%;
    float: left;
    text-align: left;
    /* border: 00.01px solid black; */
}

#detail ul {
    position: relative;
    height: 100%;
    width: 100%;
}

#detail li {
    position: relative;
    height: 10%;
    margin-top: 6%;
    letter-spacing: 0.1em;
    font-size: 0.9rem;
}

#more {
    position: relative;
    width: 66.5%;
    /* border: 0.01px solid black; */
    height: 800px;
    float: left;
    /* background-color: #f8eeee; */
}

#understanding，
#introduce,
#prize {
    position: relative;
    width: 100%;
    height: 260px;
    float: left;
}

#understanding .title,
#introduce .title,
#prize .title {
    width: 30%;
    margin-left: 8%;
    text-align: center;
}

.write {
    position: relative;
    width: 85%;
    margin-left: 8%;
    float: left;
    height: 200px;
    margin-top: 10px;
    text-indent: 2em;
    color: #fff;
    /* border: 00.01px solid black; */
}

#logo {
    position: absolute;
    width: 8%;
    height: 13%;
    /* margin-top: 5px; */
    /* float: right; */
    margin-left: 87%;
}

#logo img {
    position: relative;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

#comment {
    position: relative;
    width: 28%;
    float: left;
    /* display: inline-block; */
    margin-left: 2%;
    margin-top: 130px;
    /* float: left; */
    /* border: 00.01px solid black; */
    /* text-align: center; */
    color: #fff;
    background-color: #101f40;
}

h2 {
    text-align: center;
    letter-spacing: 0.5em;
    margin-top: 10px;
    color: #34b0fe;
}

#comment ol {
    position: relative;
    width: 90%;
    margin-left: 10%;
    margin-top: 20px;
}

ol li {
    position: relative;
    width: 100%;
    height: 30%;
    margin-top: 3%;
    letter-spacing: 0.2em;
}

#comment input {
    position: relative;
    margin-top: 10px;
    margin-right: 5%;
    margin-left: 2%;
}

.first {
    margin-left: 0%;
}

#jr_comment {
    position: relative;
    width: 80%;
    height: 200px;
    margin-top: 10px;
    text-indent: 2em;
}

#in1 {
    position: relative;
    width: 90px;
    float: right;
    bottom: 25px;
    right: 60px;
    z-index: 300;
    color: black;
}

#sub_comment {
    position: relative;
    display: block;
    width: 30%;
    height: 30px;
    margin-left: 35%;
    text-align: center;
    margin-bottom: 10px;
    margin-top: 10px;
    background-color: #34b0fe;
    border: 0px;
    border-radius: 10px;
    color: #f8eeee;
    font-size: 110%;
    letter-spacing: 0.25em;
}

#return {
    position: relative;
    margin-top: 2%;
    margin-left: 14.5%;
    float: left;
    width: 5%;
    height: 5%;
    font-size: 120%;
    letter-spacing: 0.5em;
    /* background-color: aqua; */
    z-index: 500;
}

a {
    text-decoration: none;
    color: #34b0fe;
}

.warning {
    position: absolute;
    /* text-align: center; */
    width: 21%;
    height: 8%;
    margin-left: 35%;
    margin-top: 15%;
    font-size: 150%;
    text-indent: 2em;
    line-height: 100%;
    padding-top: 2%;
    border: 00.01px solid #34b0fe;
    color: black;
    background-color: #34b0fe;
    z-index: 1000;
}

.warningAll,
.warningSuccess {
    /* display: none; */
    position: fixed;
    width: 40%;
    height: 50px;
    top: 30%;
    margin-left: 30%;
    background-color: #fff;
    color: rgb(248, 8, 8);
    /* border: 0.001px solid gray; */
    /* border-radius: 20px; */
    text-align: center;
    line-height: 50px;
    z-index: 500;
    letter-spacing: 0.5em;
    /* transform: translate(0,-50%); */
}

.warningSuccess {
    background-color: #8ed871;
    color: white;
}

.bounce-enter-active {
    -webkit-animation: bounce-in .5s;
            animation: bounce-in .5s;
  }
  .bounce-leave-active {
    -webkit-animation: bounce-out .5s;
            animation: bounce-out .5s;
    display: none;
  }
  @-webkit-keyframes bounce-in {
    0% {
      -webkit-transform: scale(0);
              transform: scale(0);
    }
    50% {
      -webkit-transform: scale(1.1);
              transform: scale(1.1);
    }
    100% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
  }
  @keyframes bounce-in {
    0% {
      -webkit-transform: scale(0);
              transform: scale(0);
    }
    50% {
      -webkit-transform: scale(1.1);
              transform: scale(1.1);
    }
    100% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
  }

  @-webkit-keyframes bounce-out {
    100% {
        -webkit-transform: scale(1);
                transform: scale(1);
    }
    50% {
        -webkit-transform: scale(1.1);
                transform: scale(1.1);
    } 
    0% {
        -webkit-transform: scale(0);
                transform: scale(0);
    }
  }

  @keyframes bounce-out {
    100% {
        -webkit-transform: scale(1);
                transform: scale(1);
    }
    50% {
        -webkit-transform: scale(1.1);
                transform: scale(1.1);
    } 
    0% {
        -webkit-transform: scale(0);
                transform: scale(0);
    }
  }