<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<link rel="stylesheet" href="../layui-v2.6.8/layui/css/layui.css">
    <script src="../layui-v2.6.8/layui/layui.js"></script>
	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="script.js"></script>
    <script src="../base/base.js"></script>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h2>管理员发公告</h2>
    <div action="" class="layui-form" id="news">
		<fieldset class="layui-elem-field">
			<legend>基本信息</legend>
			<div class="layui-field-box">
				<label class="layui-from-label"><span>*</span>文章标题</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<div class="layui-inline">
					<input type="text" placeholder="文章标题" class="layui-input"
						id="annTitle" name="title" />
				</div>
				<span id="in1">标题字数限制在15个字符</span> <br>
			</div>
		</fieldset>

		<fieldset class="layui-elem-field layui-field-title">
			<legend>文章内容</legend>
			<div class="layui-field-box">
				<!-- <textarea class="layui-textarea" id="LAY_demo1" lay-verify="content" name="text"
					style="display: block">  
                               请输入您的公告
             </textarea> -->
			 <textarea id="LAY_demo1" class="layui-textarea">
				请输入您的公告
			 </textarea>
			</div>
			<span class="layui-btn" lay-submit
				lay-filter="fromsumbit" id="submit">发布</span>
				<!-- <input type="hidden" id="input" name="input"> -->
		</fieldset>
	</div>
	<div id="show">
		<table id="showTab">
			<!-- 无边框表格（内部结构参见右侧目录“常规用法”） -->
			<tr>
                <th class="num">序号：</th>
                <th class="title">标题：</th>
                <th class="time">时间：</th>
                <th class="textName">内容：</th>
                <th class="dele">删除</th>
            </tr>
            <tr>
                <td class="num">01</td>
                <td class="title">录取通知</td>
                <td class="time">2022-02-02</td>
                <td class="textName">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam fugiat saepe explicabo odit accusantium culpa libero, quibusdam alias voluptatem excepturi. Pariatur enim quidem sit eius modi, dolores eligendi quis porro.</td>
                <td class="dele" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal"><span class="item_delete" data-id="${List[i].annTitle}" data-text="${List[i].announcement}">删除</span></td>
                <!-- <td class="dele"><button class="item_delete" id="1">删除</button></td> -->
            </tr>
			<tr>
                <td class="num">02</td>
                <td class="title">录取通知</td>
                <td class="time">2022-02-02</td>
                <td class="textName">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam fugiat saepe explicabo odit accusantium culpa libero, quibusdam alias voluptatem excepturi. Pariatur enim quidem sit eius modi, dolores eligendi quis porro.</td>
                <td class="dele"><button class="item_delete" id="2">删除</button></td>
            </tr>
			<tr>
                <td class="num">03</td>
                <td class="title">录取通知</td>
                <td class="time">2022-02-02</td>
                <td class="textName">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam fugiat saepe explicabo odit accusantium culpa libero, quibusdam alias voluptatem excepturi. Pariatur enim quidem sit eius modi, dolores eligendi quis porro.</td>
                <td class="dele"><button class="item_delete" id="3">删除</button></td>
            </tr>
		  </table>
        
    </div>
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
					&times;
				</button>
                    <h4 class="modal-title" id="myModalLabel">
                        删除公告
                    </h4>
                </div>
                <div class="modal-body">
                    您确定删除这则公告吗
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭
				</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal" id="facetoface">
					确定
				</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal -->
    </div>

</body>
</html>