/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.3.6,
* Autoprefixer: v10.3.1
* Browsers: last 4 version
*/

* {
    margin: 0;
    padding: 0;
}

body {
    position: relative;
    width: 100%;
    height: 100%;
}

h1 {
    margin-left: 10%;
    margin-top: 10px;
    color: #34b0fe;
}

#main {
    position: relative;
    width: 80%;
    /* height: 800px; */
    margin-left: 10%;
    margin-top: 10px;
    border: 0.01px solid black;
}

#writeT {
    position: relative;
    width: 100%;
    height: 50px;
    /* margin-left: 30%; */
    text-align: center;
    margin-top: 10px;
    line-height: 50px;
    font-size: 100%;
    /* background-color: blue; */
}

#writeT input {
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    position: relative;
    width: 20%;
    height: 40px;
    margin-top: -10px;
    font-size: 130%;
    text-indent: 2em;
}


#show {
    position: relative;
    width: 90%;
    margin-left: 5%;
    overflow: hidden;
    clear: both;
    margin-bottom: 20px;
}

#showTab {
    position: relative;
    width: 100%;
    overflow: hidden;
    clear: both;
    /* text-align: center; */
}



#showTab tr {
    position: relative;
    width: 100%;
    height: 40px;
    line-height: 39px;
    display: block;
    border : 0.01px solid rgb(0, 150, 136);
    text-align: center;
    /* border-radius: 15px; */
    margin-top: 5px;
}

#showTab td,
#showTab th {
    /* position: absolute; */
    display: inline-block;
}

#showTab .firstone {
    color: white;
    background-color: rgb(0, 150, 136);
}

#showTab th {
    text-align: center;
}

#showTab .textName {
    position: relative;
    width: 700px;
    text-align: left;
    text-indent: 2em;    
    border-right: 00.01px solid rgb(0, 150, 136);
    overflow: hidden;
    -o-text-overflow: ellipsis;
       text-overflow: ellipsis;
    white-space: nowrap;
    float: left;
}

.num {
    position: relative;
    width: 74.9px;
    float: left;
    border-right: 00.01px solid rgb(0, 150, 136);
}

.time
{
    position: relative;
    width: 140px;
    overflow: hidden;
    -o-text-overflow: ellipsis;
       text-overflow: ellipsis;
    white-space: nowrap;
    float: left;
    border-right: 00.01px solid rgb(0, 150, 136);
}

.title {
    position: relative;
    text-align: center;
    /* text-indent: 2em; */
    overflow: hidden;
    -o-text-overflow: ellipsis;
       text-overflow: ellipsis;
    white-space: nowrap;
    float: left;
    width: 140px;
    border-right: 00.01px solid rgb(0, 150, 136);
}

.dele {
    position: relative;
    width: 80px;
    float: left;
    border-right: 0px;
    border-right: 00.01px solid rgb(0, 150, 136);
}

.layedit-tool-link {
    display: none;
}

tr:hover {
    color: white;
    background-color: rgb(0, 150, 136);
}

h2 {
    text-align: center;
    margin-top: 20px;
    letter-spacing: 0.3em;
}

#news {
    position: relative;
    width: 90%;
    margin-top: 20px;
    margin-left: 5%;
}

#submit {
    text-align: center;
    margin-left: 46%;
}



.item_delete {
    border: 0ch;
    position: relative;
    display: inline-block;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 150, 136);
}

.warningAll,
.warningSuccess {
    /* display: none; */
    position: fixed;
    width: 40%;
    height: 50px;
    top: 10%;
    margin-left: 30%;
    background-color: crimson;
    color: white;
    /* border: 0.001px solid gray; */
    border-radius: 20px;
    text-align: center;
    line-height: 50px;
    z-index: 700;
    letter-spacing: 0.2em;
    /* transform: translate(0,-50%); */
}

.warningSuccess {
    background-color: #8ed871;
    color: white;
}

.bounce-enter-active {
    -webkit-animation: bounce-in .5s;
            animation: bounce-in .5s;
  }
  .bounce-leave-active {
    -webkit-animation: bounce-out .5s;
            animation: bounce-out .5s;
    display: none;
  }
  @-webkit-keyframes bounce-in {
    0% {
      -webkit-transform: scale(0);
              transform: scale(0);
    }
    50% {
      -webkit-transform: scale(1.5);
              transform: scale(1.5);
    }
    100% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
  }
  @keyframes bounce-in {
    0% {
      -webkit-transform: scale(0);
              transform: scale(0);
    }
    50% {
      -webkit-transform: scale(1.5);
              transform: scale(1.5);
    }
    100% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
  }

  @-webkit-keyframes bounce-out {
    100% {
        -webkit-transform: scale(1);
                transform: scale(1);
    }
    50% {
        -webkit-transform: scale(1.5);
                transform: scale(1.5);
    } 
    0% {
        -webkit-transform: scale(0);
                transform: scale(0);
    }
  }

  @keyframes bounce-out {
    100% {
        -webkit-transform: scale(1);
                transform: scale(1);
    }
    50% {
        -webkit-transform: scale(1.5);
                transform: scale(1.5);
    } 
    0% {
        -webkit-transform: scale(0);
                transform: scale(0);
    }
  }

  #annTitle {
      width: 250px;
  }

  #LAY_demo1 {
      height: 250px;
  }