<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        svg {
            fill: currentColor;
            /* 设置当前颜色 */
            color: pink;
            position: absolute;
            /* 一般适合只要一个元素的情况 */
            /* 这个背景动态，感觉再path里面改最好，或者把path获取出来调整（个人猜想） */
        }
        
        #ba {
            height: 100px;
            width: 100px;
            background-image: url('');
        }
    </style>
</head>

<body>
    <div id="ba">

    </div>
    <svg xmlns='http://www.w3.org/2000/svg' width='1440' height='560' preserveAspectRatio='none'>
        <g mask='url(&quot;#SvgjsMask1023&quot;)'>
            <path fill='#261625'  d='M0 0h1440v560H0z' />
            <!--调整背景颜色-->

            <path
                d='M413.428 557.952c56.349 2.363 117.478-15.272 143.791-65.157 25.203-47.779-1.647-102.82-31.406-147.903-26.052-39.466-65.158-67.501-112.385-69.928-52.104-2.678-107.444 12.546-134.345 57.249-27.571 45.818-17.319 103.386 10.029 149.338 26.661 44.798 72.231 74.217 124.316 76.401'
                fill='#553a40' class='triangle-float1' />
            <!-- 调整里面小东西的颜色 -->
            <path
                d='M1204.349 663.806c45.235-2.564 80.474-33.126 104.879-71.299 27.068-42.339 51.742-93.018 28.733-137.693-24.374-47.325-80.512-69.705-133.612-65.947-47.494 3.362-80.266 41.77-104.43 82.795-24.665 41.876-46.487 91.325-23.279 134.026 23.938 44.044 77.66 60.954 127.709 58.118'
                fill='#553a40' class='triangle-float3' />
            <path
                d='M800.877 606.466l107.73-1.88-56.685-160.657zM495.21 345.445l-129.014-20.434-20.434 129.015 129.015 20.434z'
                fill='#835b5f' class='triangle-float1' />
            <path
                d='M1062.305 445.605c37.402.243 75.242-11.039 95.762-42.31 22.551-34.366 27.947-79.249 7.345-114.817-20.56-35.494-62.158-52.911-103.107-50.508-37.151 2.18-65.637 29.169-84.081 61.492-18.245 31.976-27.911 70.692-9.552 102.603 18.397 31.976 56.743 43.301 93.633 43.54'
                fill='#835b5f' class='triangle-float2' />
            <path d='M1130.596 71.094L993.43 21.169l-49.925 137.167 137.168 49.925z' fill='#281a21'
                class='triangle-float3' />
            <path
                d='M806.872 135.494c15.365-.225 23.819-16.184 31.095-29.72 6.744-12.546 12.843-26.879 6.061-39.405-7.025-12.975-22.411-17.487-37.156-18.03-16.009-.589-34.387 1.132-42.219 15.107-7.736 13.804 1.506 29.608 9.506 43.261 7.871 13.432 17.147 29.015 32.713 28.787'
                fill='#281a21' class='triangle-float2' />
            <path d='M-23.83 365.43l114.888 39.56 39.558-114.888L15.73 250.544z' fill='#281a21'
                class='triangle-float3' />
        </g>
        <defs>
            <style>
                @keyframes float1 {

                    0%,
                    to {
                        transform: translate(0, 0)
                    }

                    50% {
                        transform: translate(-10px, 0)
                    }
                }

                @keyframes float2 {

                    0%,
                    to {
                        transform: translate(0, 0)
                    }

                    50% {
                        transform: translate(-5px, -5px)
                    }
                }

                @keyframes float3 {

                    0%,
                    to {
                        transform: translate(0, 0)
                    }

                    50% {
                        transform: translate(0, -10px)
                    }
                }

                .triangle-float1 {
                    animation: float1 5s infinite
                }

                .triangle-float2 {
                    animation: float2 4s infinite
                }

                .triangle-float3 {
                    animation: float3 6s infinite
                }
            </style>
            <mask id='SvgjsMask1023'>
                <path fill='#fff' d='M0 0h1440v560H0z' />
            </mask>
        </defs>
    </svg>
</body>

</html>